<footer class="relative z-10 mt-auto block w-full border-t border-slate-800 bg-slate-950 text-slate-400">
  @let(isBccScreen = request.url().startsWith('/bcc'))

  <div class="h-1 w-full bg-gradient-to-r from-transparent via-accent-600/50 to-transparent"></div>

  <div class="mx-auto max-w-8xl px-6 py-16 lg:px-8">

    <div class="absolute -top-6 right-8">
        <button 
            onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
            title="Retour en haut"
            class="flex h-12 w-12 items-center justify-center rounded-full border border-slate-800 bg-slate-900 text-slate-400 shadow-xl transition-all hover:-translate-y-1 hover:border-accent-500/50 hover:text-accent-400 group"
        >
            <svg class="h-5 w-5 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 15l7-7 7 7" />
            </svg>
        </button>
    </div>

    <div class="grid gap-12 lg:grid-cols-4 lg:gap-8">
      
      <div class="lg:col-span-2">
        <div class="flex items-center gap-3">
            <div class="h-8 w-8 rounded bg-accent-500/10 flex items-center justify-center border border-accent-500/20">
                <span class="text-accent-400 font-bold text-xs">BCC</span>
            </div>
            <p class="text-xs font-bold uppercase tracking-widest text-accent-500">
                Banque Centrale Du Congo
            </p>
        </div>
        <h2 class="mt-4 text-2xl font-semibold tracking-tight text-white">
            Portail National de Tarification Bancaire
        </h2>
        <p class="mt-4 max-w-md text-sm leading-7 text-slate-400">
            Organe de régulation et de transparence. Nous garantissons l'accès à une information bancaire fiable, structurée et mise à jour en temps réel pour le système financier national.
        </p>
      </div>

      <div>
        <h3 class="text-sm font-bold uppercase tracking-wider text-white">Navigation</h3>
        <ul role="list" class="mt-6 space-y-4">
          <li><a href="/" class="text-sm hover:text-accent-400 transition-colors duration-200 flex items-center gap-2 group"><span class="h-px w-0 bg-accent-400 transition-all group-hover:w-3"></span>Accueil</a></li>
          <li><a href="/banks" class="text-sm hover:text-accent-400 transition-colors duration-200 flex items-center gap-2 group"><span class="h-px w-0 bg-accent-400 transition-all group-hover:w-3"></span>Banques</a></li>
          <li><a href="/compare" class="text-sm hover:text-accent-400 transition-colors duration-200 flex items-center gap-2 group"><span class="h-px w-0 bg-accent-400 transition-all group-hover:w-3"></span>Comparateur</a></li>
          <li><a href="/analytics" class="text-sm hover:text-accent-400 transition-colors duration-200 flex items-center gap-2 group"><span class="h-px w-0 bg-accent-400 transition-all group-hover:w-3"></span>Analyses & Rapports</a></li>
        </ul>
      </div>

      <div>
        <h3 class="text-sm font-bold uppercase tracking-wider text-white">Espace Sécurisé</h3>
        <div class="mt-6 flex flex-col gap-4">
          @if(currentUser && currentUser.rule === 'BANK')
            <a href="/bank/tariffs" class="inline-flex items-center justify-start rounded-md bg-slate-800 px-4 py-2 text-sm font-medium text-white hover:bg-slate-700 transition">Mise à jour Tarifs</a>
            <a href="/bank/account" class="text-sm hover:text-accent-400 transition">Edit account</a>
          @end

          @if(!currentUser && !currentBccUser)
            <a href="/login" class="text-sm hover:text-accent-400 transition flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" /></svg>
                Connexion Institutionnelle
            </a>
            <a href="/signup" class="group flex items-center justify-between rounded-lg border border-slate-800 p-3 hover:border-accent-500/50 transition-all">
                <span class="text-sm">Créer un compte</span>
                <span class="text-accent-400">→</span>
            </a>
          @end

          @if(isBccAuthenticated)
            <a
              href="/bcc"
              class="rounded-full border border-state-navy px-4 py-2 text-[12px] font-semibold text-state-navy transition hover:border-accent-500 hover:text-accent-500"
            >
              Espace BCC
            </a>
          @end

          @if(currentUser || currentBccUser)
            <form action="/logout" method="POST" class="mt-2">
              {{ csrfField() }}
              <button type="submit" class="inline-flex items-center gap-2 rounded border border-red-900/30 bg-red-900/10 px-3 py-1.5 text-xs font-medium text-red-400 transition hover:bg-red-900/20 hover:text-red-300">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                </svg>
                Déconnexion
              </button>
            </form>
          @end
        </div>
      </div>
    </div>

    <div class="mt-16 border-t border-slate-900 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
      <p class="text-xs text-slate-500">
        &copy; 2026 <span class="text-slate-300">Banque Centrale du Congo</span>. Tous droits réservés. Document à caractère officiel.
      </p>
      <div class="flex items-center gap-2 text-xs">
        <span class="text-slate-600">Ingénierie par</span>
        <a href="#" class="font-bold tracking-tighter text-slate-300 hover:text-accent-400 transition">DREAMDIGIT</a>
      </div>
    </div>
  </div>
</footer>