<footer class="mt-16 border-t border-slate-200 bg-institution-900 text-white">
  <div class="mx-auto grid max-w-7xl gap-8 px-4 py-10 sm:px-6 lg:grid-cols-3 lg:px-8">
    <div>
      <p class="text-xs font-semibold uppercase tracking-[0.25em] text-accent-400">Portail public</p>
      <h2 class="mt-2 text-xl font-bold text-white">Systeme de Tarification Bancaire</h2>
      <p class="mt-3 text-sm leading-6 text-slate-300">
        Consultez les tarifs, l historique et la cartographie bancaire dans un cadre de lecture institutionnel, stable et rigoureux.
      </p>
    </div>

    <div>
      <h3 class="text-sm font-semibold uppercase tracking-[0.2em] text-accent-400">Navigation</h3>
      <div class="mt-4 grid gap-3 text-sm text-slate-300">
        <a href="/" class="transition hover:text-accent-400">Accueil</a>
        <a href="/banks" class="transition hover:text-accent-400">Banques</a>
        <a href="/compare" class="transition hover:text-accent-400">Comparaison</a>
        <a href="/map" class="transition hover:text-accent-400">Carte des agences</a>
      </div>
    </div>

    <div>
      <h3 class="text-sm font-semibold uppercase tracking-[0.2em] text-accent-400">Suivi</h3>
      <div class="mt-4 grid gap-3 text-sm text-slate-300">
        <a href="/history" class="transition hover:text-accent-400">Historique des tarifs</a>
        <a href="/analytics" class="transition hover:text-accent-400">Evolution analytique</a>
        <a href="/login" class="transition hover:text-accent-400">Connexion</a>
        <a href="/signup" class="transition hover:text-accent-400">Creer un compte</a>
      </div>
    </div>
  </div>

  <div class="border-t border-white/10 px-4 py-4 text-center text-sm text-slate-400">
    Copyright 2026 Banque Centrale. Tous droits reserves.
  </div>
</footer>
