<header class="sticky top-0 z-50 border-b border-slate-200 bg-white text-state-navy shadow-sm backdrop-blur">
  <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8">
    <a href="/" class="flex items-center gap-3">
      <span class="flex h-11 w-11 items-center justify-center rounded-2xl bg-state-navy text-lg font-bold text-white shadow-lg shadow-slate-300/50">
        TB
      </span>
      <span>
        <span class="block text-xs font-semibold uppercase tracking-[0.25em] text-accent-500">BCEAO</span>
        <span class="block text-lg font-bold text-state-navy">Tarification Bancaire</span>
      </span>
    </a>

    <nav class="hidden items-center gap-6 md:flex">
      <a href="/" class="text-sm font-medium text-state-navy transition hover:text-accent-500">Accueil</a>
      <a href="/banks" class="text-sm font-medium text-state-navy transition hover:text-accent-500">Banques</a>
      <a href="/compare" class="text-sm font-medium text-state-navy transition hover:text-accent-500">Comparaison</a>
      <a href="/map" class="text-sm font-medium text-state-navy transition hover:text-accent-500">Carte</a>
      <a href="/history" class="text-sm font-medium text-state-navy transition hover:text-accent-500">Historique</a>
      <a href="/analytics" class="text-sm font-medium text-state-navy transition hover:text-accent-500">Analyses</a>
    </nav>

    <div class="hidden items-center gap-3 md:flex">
      <a
        href="/login"
        class="px-2 py-2 text-sm font-semibold text-state-navy transition hover:text-accent-500"
      >
        Connexion
      </a>
      <a
        href="/signup"
        class="rounded-full bg-state-navy px-4 py-2 text-sm font-semibold text-white transition hover:bg-institution-800"
      >
        Inscription
      </a>
    </div>

    <button
      id="menu-btn"
      type="button"
      class="inline-flex items-center justify-center rounded-xl border border-slate-200 p-2 text-state-navy md:hidden"
      aria-controls="mobile-menu"
      aria-expanded="false"
      aria-label="Ouvrir le menu"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="M4 7h16M4 12h16M4 17h16" />
      </svg>
    </button>
  </div>

  <div id="mobile-menu" class="hidden border-t border-slate-200 bg-white md:hidden">
    <nav class="mx-auto grid max-w-7xl gap-2 px-4 py-4 sm:px-6">
      <a href="/" class="rounded-xl px-4 py-3 text-sm font-medium text-state-navy hover:bg-slate-50 hover:text-accent-500">Accueil</a>
      <a href="/banks" class="rounded-xl px-4 py-3 text-sm font-medium text-state-navy hover:bg-slate-50 hover:text-accent-500">Banques</a>
      <a href="/compare" class="rounded-xl px-4 py-3 text-sm font-medium text-state-navy hover:bg-slate-50 hover:text-accent-500">Comparaison</a>
      <a href="/map" class="rounded-xl px-4 py-3 text-sm font-medium text-state-navy hover:bg-slate-50 hover:text-accent-500">Carte</a>
      <a href="/history" class="rounded-xl px-4 py-3 text-sm font-medium text-state-navy hover:bg-slate-50 hover:text-accent-500">Historique</a>
      <a href="/analytics" class="rounded-xl px-4 py-3 text-sm font-medium text-state-navy hover:bg-slate-50 hover:text-accent-500">Analyses</a>
      <div class="grid grid-cols-2 gap-3 pt-3">
        <a href="/login" class="px-4 py-3 text-center text-sm font-semibold text-state-navy">
          Connexion
        </a>
        <a href="/signup" class="rounded-full bg-state-navy px-4 py-3 text-center text-sm font-semibold text-white">
          Inscription
        </a>
      </div>
    </nav>
  </div>

  <script>
    const menuButton = document.getElementById('menu-btn')
    const mobileMenu = document.getElementById('mobile-menu')

    if (menuButton && mobileMenu) {
      menuButton.addEventListener('click', () => {
        if (window.innerWidth < 768) {
          const isHidden = mobileMenu.classList.toggle('hidden')
          menuButton.setAttribute('aria-expanded', String(!isHidden))
        }
      })

      window.addEventListener('resize', () => {
        if (window.innerWidth >= 768) {
          mobileMenu.classList.add('hidden')
          menuButton.setAttribute('aria-expanded', 'false')
        }
      })
    }
  </script>
</header>
