@layout('layouts/main')

  <section class="mx-auto max-w-4xl rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
    <div class="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Espace Banque</p>
        <h1 class="mt-2 text-3xl font-black text-state-navy">Modifier mon compte</h1>
        <p class="mt-3 max-w-2xl text-sm leading-6 text-state-body">
          Mettez à jour les informations de votre banque, votre adresse de contact et, si nécessaire, votre mot de passe.
        </p>
      </div>
      <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
        BANK ID {{ bank.id }}
      </span>
    </div>

    @if(flashMessages.has('success'))
      <div class="mt-6 rounded-2xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm font-medium text-emerald-700">
        {{ flashMessages.get('success') }}
      </div>
    @end

    @if(flashMessages.has('error'))
      <div class="mt-6 rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm font-medium text-rose-700">
        {{ flashMessages.get('error') }}
      </div>
    @end

    <form action="/bank/account" method="POST" class="mt-8 grid gap-5 md:grid-cols-2">
      {{ csrfField() }}

      <div class="md:col-span-2">
        <label for="bank-account-bank-name" class="mb-2 block text-sm font-bold text-slate-900">Nom de la banque</label>
        <input
          id="bank-account-bank-name"
          name="bankName"
          type="text"
          value="{{ old('bankName', bank.name) }}"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
        />
      </div>

      <div class="md:col-span-2">
        <label for="bank-account-description" class="mb-2 block text-sm font-bold text-slate-900">Description de la banque</label>
        <textarea
          id="bank-account-description"
          name="bankDescription"
          rows="4"
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
        >{{ old('bankDescription', bank.description || '') }}</textarea>
      </div>

      <div class="md:col-span-2">
        <label for="bank-account-email" class="mb-2 block text-sm font-bold text-slate-900">Adresse email du compte</label>
        <input
          id="bank-account-email"
          name="email"
          type="email"
          value="{{ old('email', account.email) }}"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
        />
      </div>

      <div class="md:col-span-2">
        <label for="bank-account-address" class="mb-2 block text-sm font-bold text-slate-900">Pays</label>
        <input
          id="bank-account-address"
          name="addresses"
          type="text"
          value="{{ old('addresses', account.addresses || '') }}"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
          placeholder="RDC"
        />
        <p class="mt-2 text-xs text-slate-500">Renseignez seulement le nom du pays.</p>
      </div>

      <div>
        <label for="bank-account-old-password" class="mb-2 block text-sm font-bold text-slate-900">Ancien mot de passe</label>
        <input
          id="bank-account-old-password"
          name="oldPassword"
          type="password"
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
          placeholder="Mot de passe actuel"
        />
      </div>

      <div>
        <label for="bank-account-new-password" class="mb-2 block text-sm font-bold text-slate-900">Nouveau mot de passe</label>
        <input
          id="bank-account-new-password"
          name="newPassword"
          type="password"
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
          placeholder="Minimum 8 caracteres"
        />
      </div>

      <div class="md:col-span-2 grid gap-3 sm:grid-cols-2">
        <button
          type="submit"
          class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy"
        >
          Enregistrer
        </button>
        <a
          href="/bank/tariffs"
          class="w-full rounded-xl border border-slate-300 bg-white px-5 py-3 text-center text-sm font-bold text-slate-700 shadow-sm transition hover:bg-slate-50"
        >
          Annuler
        </a>
      </div>
    </form>

    <section id="bank-agencies" class="mt-10 border-t border-slate-200 pt-8">
      <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Reseau physique</p>
          <h2 class="mt-2 text-2xl font-black text-state-navy">Agences de ma banque</h2>
          <p class="mt-3 max-w-2xl text-sm leading-6 text-state-body">
            Enregistrez ici les agences qui doivent ensuite apparaitre sur la carte publique lors d une recherche sur votre banque.
          </p>
        </div>
        <div class="flex items-center gap-3">
          <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
            {{ bank.agencies.length }} agence(s)
          </span>
          <button
            id="show-agency-form"
            type="button"
            class="rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy"
            aria-controls="agency-form-panel"
            aria-expanded="false"
          >
            Ajouter une agence
          </button>
        </div>
      </div>

      <div id="agency-form-panel" class="mt-6 hidden rounded-[1.5rem] border border-slate-200 bg-slate-50 p-5">
        <h3 class="text-lg font-bold text-slate-900">Nouvelle agence</h3>
        <p class="mt-2 text-sm leading-6 text-slate-600">
          Renseignez la ville, l adresse et les coordonnees GPS de l agence pour qu elle soit positionnee correctement sur la carte.
        </p>

        <form id="agency-form" action="/agencies" method="POST" class="mt-6 grid gap-5 md:grid-cols-2">
          {{ csrfField() }}

          <div>
            <label for="agency-city" class="mb-2 block text-sm font-bold text-slate-900">Ville</label>
            <input
              id="agency-city"
              name="city"
              type="text"
              value="{{ old('city', '') }}"
              required
              class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
              placeholder="Kinshasa"
            />
          </div>

          <div>
            <label for="agency-address" class="mb-2 block text-sm font-bold text-slate-900">Adresse</label>
            <input
              id="agency-address"
              name="address"
              type="text"
              value="{{ old('address', '') }}"
              required
              class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
              placeholder="Gombe, Avenue ..."
            />
          </div>

          <div>
            <label for="agency-latitude" class="mb-2 block text-sm font-bold text-slate-900">Latitude</label>
            <input
              id="agency-latitude"
              name="latitude"
              type="number"
              step="0.0000001"
              value="{{ old('latitude', '') }}"
              required
              class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
              placeholder="-4.325"
            />
          </div>

          <div>
            <label for="agency-longitude" class="mb-2 block text-sm font-bold text-slate-900">Longitude</label>
            <input
              id="agency-longitude"
              name="longitude"
              type="number"
              step="0.0000001"
              value="{{ old('longitude', '') }}"
              required
              class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
              placeholder="15.322"
            />
          </div>

          <div class="md:col-span-2 grid gap-3 sm:grid-cols-2">
            <button
              type="submit"
              class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy"
            >
              Enregistrer cette agence
            </button>
            <button
              id="hide-agency-form"
              type="button"
              class="w-full rounded-xl border border-slate-300 bg-white px-5 py-3 text-center text-sm font-bold text-slate-700 shadow-sm transition hover:bg-slate-50"
            >
              Fermer le formulaire
            </button>
          </div>
        </form>
      </div>

      <div class="mt-8 grid gap-4">
        @each(agency in bank.agencies)
          <article class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Agence</p>
                <h3 class="mt-1 text-lg font-bold text-slate-900">{{ agency.city }}</h3>
                <p class="mt-2 text-sm leading-6 text-slate-600">{{ agency.address }}</p>
              </div>
              <span class="rounded-full bg-white px-3 py-1 text-xs font-semibold text-slate-700 ring-1 ring-slate-300">
                ID {{ agency.id }}
              </span>
            </div>

            <div class="mt-4 grid gap-3 sm:grid-cols-2">
              <div class="rounded-xl bg-white px-4 py-3">
                <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Latitude</p>
                <p class="mt-2 data-mono text-sm font-semibold text-slate-900">{{ agency.latitude }}</p>
              </div>
              <div class="rounded-xl bg-white px-4 py-3">
                <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Longitude</p>
                <p class="mt-2 data-mono text-sm font-semibold text-slate-900">{{ agency.longitude }}</p>
              </div>
            </div>
          </article>
        @else
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-8 text-sm text-slate-500">
            Aucune agence enregistree pour le moment.
          </div>
        @endeach
      </div>
    </section>
  </section>

  <script>
    const showAgencyFormButton = document.getElementById('show-agency-form')
    const hideAgencyFormButton = document.getElementById('hide-agency-form')
    const agencyFormPanel = document.getElementById('agency-form-panel')
    const agencyCityInput = document.getElementById('agency-city')

    const openAgencyForm = () => {
      if (!agencyFormPanel) {
        return
      }

      agencyFormPanel.classList.remove('hidden')
      showAgencyFormButton?.setAttribute('aria-expanded', 'true')
      agencyCityInput?.focus()
    }

    const closeAgencyForm = () => {
      if (!agencyFormPanel) {
        return
      }

      agencyFormPanel.classList.add('hidden')
      showAgencyFormButton?.setAttribute('aria-expanded', 'false')
    }

    showAgencyFormButton?.addEventListener('click', openAgencyForm)
    hideAgencyFormButton?.addEventListener('click', closeAgencyForm)

    if (
      window.location.hash === '#agency-form' ||
      window.location.hash === '#bank-agencies' ||
      {{ old('city', '') ? 'true' : 'false' }}
    ) {
      openAgencyForm()
    }
  </script>
@end
