@layout('layouts/main')

  <section class="grid gap-8 xl:grid-cols-[0.42fr_0.58fr]">
    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Espace Banque</p>
      <h1 class="mt-2 text-3xl font-black text-state-navy">Fixer les tarifications</h1>
      <p class="mt-3 text-sm leading-6 text-state-body">
        Choisissez un service et proposez une tarification. Toute nouvelle tarification ou modification reste en attente tant que la BCC ne l'a pas validee.
      </p>

      <div class="mt-6 rounded-2xl border border-amber-200 bg-amber-50 px-4 py-4 text-sm leading-6 text-amber-900">
        La fenetre reste permanente pour votre banque. Si un tarif est deja publie, vous pouvez soumettre une nouvelle valeur a tout moment. L'ancienne tarification approuvee reste visible jusqu'a la validation BCC.
      </div>

      <form id="tariff-form" action="/bank/tariffs" method="POST" class="mt-8 space-y-5">
        {{ csrfField() }}

        <div>
          <label for="tariff-service" class="mb-2 block text-sm font-bold text-slate-900">Service</label>
          <select id="tariff-service" name="serviceId" required class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy">
            <option value="">Selectionnez un service</option>
            @each(service in services)
              <option value="{{ service.id }}" {{ String(service.id) === (draftTariff ? draftTariff.serviceId : '') ? 'selected' : '' }}>{{ service.name }}</option>
            @endeach
          </select>
        </div>

        <div>
          <label for="tariff-amount" class="mb-2 block text-sm font-bold text-slate-900">Montant</label>
          <input id="tariff-amount" name="amount" type="number" step="0.01" value="{{ draftTariff ? draftTariff.amount : '' }}" required class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" />
        </div>

        <div>
          <label for="tariff-currency" class="mb-2 block text-sm font-bold text-slate-900">Devise</label>
          <input id="tariff-currency" name="currency" type="text" value="{{ draftTariff ? draftTariff.currency : 'CDF' }}" class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" />
        </div>

        @if(isEditingTariff)
          <div class="rounded-2xl border border-amber-200 bg-amber-50 px-4 py-4 text-sm leading-6 text-amber-900">
            La modification sera d'abord envoyee a la BCC pour approbation. Tant que la BCC n'a pas valide la nouvelle valeur, l'ancien tarif approuve restera affiche.
          </div>
          <div class="grid gap-3 sm:grid-cols-2">
            <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
              Soumettre la mise a jour
            </button>
            <a href="/bank/tariffs#tariff-form" class="w-full rounded-xl border border-slate-300 bg-white px-5 py-3 text-center text-sm font-bold text-slate-700 shadow-sm transition hover:bg-slate-50">
              Annuler
            </a>
          </div>
        @else
          <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
            Enregistrer la tarification
          </button>
        @endif
      </form>
    </div>

    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <div class="flex items-end justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Mes soumissions</p>
          <h2 class="mt-2 text-2xl font-black text-state-navy">Tarifs de ma banque</h2>
        </div>
        <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
          {{ tariffs.length }} tarif(s)
        </span>
      </div>

      <div class="mt-8 grid gap-4">
        <div class="rounded-2xl border border-emerald-200 bg-emerald-50/60 p-5">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-emerald-700">Tarifs actuellement affiches</p>
          <div class="mt-4 grid gap-3">
            @each(tariff in latestApprovedTariffs)
              <div class="rounded-2xl bg-white px-4 py-4">
                <p class="text-sm font-bold text-slate-900">{{ tariff.service ? tariff.service.name : 'Service inconnu' }}</p>
                <p class="mt-1 text-sm text-slate-600">{{ tariff.amount }} {{ tariff.currency }}</p>
                <a
                  href="/bank/tariffs?serviceId={{ tariff.serviceId }}&amount={{ tariff.amount }}&currency={{ tariff.currency }}#tariff-form"
                  class="mt-3 inline-flex rounded-full bg-white px-4 py-3 text-sm font-bold text-state-navy ring-1 ring-slate-300 transition hover:bg-slate-50"
                >
                  Modifier
                </a>
              </div>
            @else
              <div class="rounded-2xl border border-dashed border-emerald-200 bg-white px-4 py-4 text-sm text-slate-500">
                Aucun tarif approuve nest encore affiche pour votre banque.
              </div>
            @endeach
          </div>
        </div>

        <div class="rounded-2xl border border-amber-200 bg-amber-50/60 p-5">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-amber-700">Demandes en attente BCC</p>
          <div class="mt-4 grid gap-3">
            @each(tariff in latestPendingTariffs)
              <div class="rounded-2xl bg-white px-4 py-4">
                <p class="text-sm font-bold text-slate-900">{{ tariff.service ? tariff.service.name : 'Service inconnu' }}</p>
                <p class="mt-1 text-sm text-slate-600">{{ tariff.amount }} {{ tariff.currency }}</p>
                <p class="mt-2 inline-flex rounded-full bg-amber-100 px-3 py-1 text-xs font-semibold text-amber-700">En attente de validation</p>
                <a
                  href="/bank/tariffs?serviceId={{ tariff.serviceId }}&amount={{ tariff.amount }}&currency={{ tariff.currency }}#tariff-form"
                  class="mt-3 inline-flex rounded-full bg-white px-4 py-3 text-sm font-bold text-state-navy ring-1 ring-slate-300 transition hover:bg-slate-50"
                >
                  Mettre a jour
                </a>
              </div>
            @else
              <div class="rounded-2xl border border-dashed border-amber-200 bg-white px-4 py-4 text-sm text-slate-500">
                Aucune demande de tarification en attente.
              </div>
            @endeach
          </div>
        </div>
      </div>

      <div class="mt-8 grid gap-4">
        @each(tariff in tariffs)
          <article class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <div class="flex items-center justify-between gap-4">
              <div>
                <p class="text-lg font-bold text-slate-900">{{ tariff.service ? tariff.service.name : 'Service inconnu' }}</p>
                <p class="mt-1 text-sm text-slate-600">{{ tariff.amount }} {{ tariff.currency }}</p>
              </div>
              <span class="rounded-full px-3 py-1 text-xs font-semibold {{ tariff.status === 'APPROVED' ? 'bg-success-500/10 text-success-500' : (tariff.status === 'REJECTED' ? 'bg-rose-100 text-rose-700' : 'bg-amber-100 text-amber-700') }}">
                {{ tariff.status }}
              </span>
            </div>

            @if(tariff.rejectionReason)
              <p class="mt-3 text-sm text-rose-700">Motif: {{ tariff.rejectionReason }}</p>
            @endif
          </article>
        @else
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-8 text-sm text-slate-500">
            Aucun tarif soumis pour le moment.
          </div>
        @endeach
      </div>
    </div>
  </section>
@end

