@layout('layouts/main')

  <section class="mx-auto max-w-xl rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
    <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Espace securise</p>
    <h1 class="mt-2 text-3xl font-black text-slate-900">Connexion</h1>
    <p class="mt-3 text-sm leading-6 text-slate-600">
      Connectez-vous pour soumettre, valider ou administrer les tarifs selon votre role.
    </p>

    <form action="/login" method="POST" class="mt-8 space-y-5">
      {{ csrfField() }}

      <div>
        <label for="email" class="mb-2 block text-sm font-bold text-slate-900">Adresse email</label>
        <input
          id="email"
          name="email"
          type="email"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500"
          placeholder="nom@banque.com"
        />
      </div>

      <div>
        <label for="password" class="mb-2 block text-sm font-bold text-slate-900">Mot de passe</label>
        <input
          id="password"
          name="password"
          type="password"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500"
          placeholder="Votre mot de passe"
        />
      </div>

      <button type="submit" class="w-full rounded-full bg-blue-600 px-5 py-3 text-sm font-bold text-white transition hover:bg-blue-700">
        Se connecter
      </button>
    </form>

    <p class="mt-6 text-center text-sm text-slate-500">
      Pas encore de compte ?
      <a href="/signup" class="font-semibold text-blue-600 hover:text-blue-800">Creer un compte</a>
    </p>
  </section>
@end
