@layout('layouts/main')

  <section class="mx-auto max-w-2xl rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
    <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Creation de compte</p>
    <h1 class="mt-2 text-3xl font-black text-slate-900">Inscription</h1>
    <p class="mt-3 text-sm leading-6 text-slate-600">
      Ouvrez un compte utilisateur pour acceder au back-office ou au suivi des operations selon votre profil.
    </p>

    <form action="/signup" method="POST" class="mt-8 grid gap-5 md:grid-cols-2">
      {{ csrfField() }}

      <div class="md:col-span-2">
        <label for="signup-email" class="mb-2 block text-sm font-bold text-slate-900">Adresse email</label>
        <input
          id="signup-email"
          name="email"
          type="email"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500"
          placeholder="email@exemple.com"
        />
      </div>

      <div class="md:col-span-2">
        <label for="signup-role" class="mb-2 block text-sm font-bold text-slate-900">Role</label>
        <select
          id="signup-role"
          name="rule"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500"
        >
          <option value="USER">Utilisateur</option>
          <option value="BANK">Banque</option>
        </select>
      </div>

      <div>
        <label for="signup-password" class="mb-2 block text-sm font-bold text-slate-900">Mot de passe</label>
        <input
          id="signup-password"
          name="password"
          type="password"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500"
          placeholder="Minimum 8 caracteres"
        />
      </div>

      <div>
        <label for="passwordConfirmation" class="mb-2 block text-sm font-bold text-slate-900">Confirmation</label>
        <input
          id="passwordConfirmation"
          name="passwordConfirmation"
          type="password"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500"
          placeholder="Confirmez le mot de passe"
        />
      </div>

      <div class="md:col-span-2">
        <button
          type="submit"
          class="w-full rounded-full bg-blue-600 px-5 py-3 text-sm font-bold text-white transition hover:bg-blue-700"
        >
          Creer mon compte
        </button>
      </div>
    </form>
  </section>
@end
