@layout('layouts/main')

  <section class="mx-auto max-w-xl rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
    <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Verification OTP</p>
    <h1 class="mt-2 text-3xl font-black text-slate-900">Confirmez votre code</h1>
    <p class="mt-3 text-sm leading-6 text-slate-600">
      Un code de 6 chiffres a été envoyé à <span class="font-bold text-slate-900">{{ verificationEmail }}</span>. Entrez-le avant l'envoi de votre demande à la BCC.
    </p>

    <form action="/signup/verify" method="POST" class="mt-8 space-y-5">
      {{ csrfField() }}

      <div>
        <label for="signup-otp" class="mb-2 block text-sm font-bold text-slate-900">Code OTP</label>
        <input
          id="signup-otp"
          name="otp"
          type="text"
          inputmode="numeric"
          maxlength="6"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-center text-lg font-bold tracking-[0.45em] outline-none transition focus:border-blue-500"
          placeholder="000000"
        />
      </div>

      <button
        type="submit"
        class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy"
      >
        Verifier le code
      </button>
    </form>
  </section>
@end
