@layout('layouts/main')

@section('content')
  <section class="mx-auto max-w-3xl rounded-[2rem] bg-white p-8 text-center shadow-sm ring-1 ring-slate-200">
    <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Erreur 404</p>
    <h1 class="mt-3 text-4xl font-black text-slate-900">Page introuvable</h1>
    <p class="mt-4 text-sm leading-6 text-slate-600">
      La ressource demandee n'est pas disponible ou a ete deplacee.
    </p>
    <a href="/" class="mt-8 inline-flex rounded-full bg-blue-600 px-6 py-3 text-sm font-bold text-white transition hover:bg-blue-700">
      Retour a l'accueil
    </a>
  </section>
@end
