@layout('layouts/main')

@section('content')
  <section class="mx-auto max-w-3xl rounded-[2rem] bg-white p-8 text-center shadow-sm ring-1 ring-slate-200">
    <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Erreur serveur</p>
    <h1 class="mt-3 text-4xl font-black text-slate-900">Une erreur est survenue</h1>
    <p class="mt-4 text-sm leading-6 text-slate-600">
      Le systeme n'a pas pu traiter votre demande. Merci de reessayer dans quelques instants.
    </p>
    <a href="/" class="mt-8 inline-flex rounded-xl border border-stone-300 bg-blue-100 px-6 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
      Retour a l'accueil
    </a>
  </section>
@end
