@layout('layouts/main')

<section class="mx-auto max-w-4xl overflow-hidden rounded-[2.25rem] border border-stone-200/80 bg-gradient-to-br from-stone-50 via-[#f7f1e8] to-white p-8 shadow-xl shadow-stone-200/60 sm:p-12">
    <div class="mb-10 text-center">
        <p class="text-[12px] font-bold uppercase tracking-[0.3em] text-amber-600">Espace Reserve</p>
        <h1 class="mt-3 text-4xl font-black tracking-tight text-slate-900">Portail BCC</h1>
        <div class="mx-auto mt-4 h-1 w-16 rounded-full bg-slate-900"></div>
        <p class="mt-6 text-base italic leading-relaxed text-slate-600">
            Cet espace est strictement reserve a la <span class="font-bold text-slate-900">Banque Centrale</span> pour l'administration du repertoire et la validation des tarifs.
        </p>
    </div>

    <div class="grid gap-6 sm:grid-cols-2">
        @if(!isBccAuthenticated)
            <a
                href="/bcc/login"
                class="group relative flex flex-col justify-between rounded-[2rem] border border-stone-200 bg-white p-6 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:border-slate-900 hover:shadow-md"
            >
                <div>
                    <span class="text-[10px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-slate-900">Acces prive</span>
                    <span class="mt-2 block text-2xl font-black text-slate-900">Login as BCC</span>
                </div>
                <p class="mt-4 text-xs leading-relaxed text-slate-500">Authentification securisee pour les agents de la banque centrale.</p>
                <div class="mt-6 flex items-center text-sm font-bold text-slate-900">
                    Entrer ->
                </div>
            </a>
        @end

        @if(!hasBccAccount)
            <a
                href="/bcc/signup"
                class="group relative flex flex-col justify-between rounded-[2rem] border border-transparent bg-slate-900 p-6 text-white shadow-lg transition-all duration-300 hover:-translate-y-1 hover:bg-slate-800"
            >
                <div>
                    <span class="text-[10px] font-bold uppercase tracking-widest text-slate-400">Configuration</span>
                    <span class="mt-2 block text-2xl font-black">Sign up</span>
                </div>
                <p class="mt-4 text-xs leading-relaxed text-slate-300">Initialisation du compte administrateur principal du portail.</p>
                <div class="mt-6 flex items-center text-sm font-bold text-white">
                    Creer le compte ->
                </div>
            </a>
        @end
    </div>

    @if(hasBccAccount && !isBccAuthenticated)
        <div class="mt-8 flex items-start gap-4 rounded-2xl border border-amber-200 bg-amber-50/50 p-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="mt-0.5 h-5 w-5 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p class="text-xs font-medium leading-relaxed text-amber-800">
                Le compte BCC est déjà configuré. La création de compte est verrouillee. Veuillez utiliser <span class="font-bold underline">Login as BCC</span>.
            </p>
        </div>
    @end

    @if(isBccAuthenticated)
        <div class="mt-10 rounded-[2rem] border border-stone-200 bg-white p-8 shadow-inner">
            <div class="flex items-center gap-4">
                <span class="flex h-12 w-12 items-center justify-center rounded-full bg-green-100 text-green-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                </span>
                <div>
                    <h2 class="text-xl font-black text-slate-900">Session Administrateur</h2>
                    <p class="text-xs font-medium text-slate-500">Vous etes authentifie en tant que BCC</p>
                </div>
            </div>

            <div class="mt-8 grid gap-4 sm:grid-cols-2">
                <a href="/bcc/banks" class="rounded-[1.5rem] border border-stone-200 bg-stone-50 px-6 py-5 transition hover:-translate-y-1 hover:border-slate-900 hover:bg-white">
                    <span class="block text-[10px] font-bold uppercase tracking-[0.24em] text-slate-400">Repertoire</span>
                    <span class="mt-2 block text-base font-black text-slate-900">Renseigner une banque</span>
                    <span class="mt-2 block text-xs leading-relaxed text-slate-500">Ouvre le formulaire d'enregistrement et la liste interne des banques.</span>
                </a>

                <a href="/bcc/bank-users" class="rounded-[1.5rem] border border-stone-200 bg-stone-50 px-6 py-5 transition hover:-translate-y-1 hover:border-slate-900 hover:bg-white">
                    <span class="block text-[10px] font-bold uppercase tracking-[0.24em] text-slate-400">Acces BANK</span>
                    <span class="mt-2 block text-base font-black text-slate-900">Comptes BANK</span>
                    <span class="mt-2 block text-xs leading-relaxed text-slate-500">Creez et consultez les comptes des banques autorisees.</span>
                </a>

                <a href="/bcc/tariff-reviews" class="rounded-[1.5rem] border border-stone-200 bg-stone-50 px-6 py-5 transition hover:-translate-y-1 hover:border-slate-900 hover:bg-white">
                    <span class="block text-[10px] font-bold uppercase tracking-[0.24em] text-slate-400">Controle</span>
                    <span class="mt-2 block text-base font-black text-slate-900">Validation</span>
                    <span class="mt-2 block text-xs leading-relaxed text-slate-500">Examinez les tarifs soumis et approuvez ou rejetez les propositions.</span>
                </a>

                <a href="/bcc/services" class="rounded-[1.5rem] border border-stone-200 bg-stone-50 px-6 py-5 transition hover:-translate-y-1 hover:border-slate-900 hover:bg-white">
                    <span class="block text-[10px] font-bold uppercase tracking-[0.24em] text-slate-400">Catalogue</span>
                    <span class="mt-2 block text-base font-black text-slate-900">Services</span>
                    <span class="mt-2 block text-xs leading-relaxed text-slate-500">Administrez les services bancaires disponibles dans le portail.</span>
                </a>
            </div>

            <div class="mt-6 flex flex-col gap-4 sm:flex-row">
                <a href="/bcc/banks" class="flex-1 rounded-full bg-slate-900 px-6 py-4 text-center text-sm font-bold text-white transition hover:bg-slate-800 shadow-md shadow-slate-200">
                    Ouvrir le portail BCC
                </a>
                <form action="/logout" method="POST" class="flex-1">
                    {{ csrfField() }}
                    <button type="submit" class="w-full rounded-full border border-stone-300 bg-red-100 px-6 py-4 text-sm font-bold text-[red] transition hover:bg-stone-100">
                        Deconnexion
                    </button>
                </form>
            </div>
        </div>
    @end
</section>
@end
