@layout('layouts/main')

  <section class="grid gap-8 xl:grid-cols-[0.42fr_0.58fr]">
    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Administration BCC</p>
      <h1 class="mt-2 text-3xl font-black text-state-navy">Creer un compte banque</h1>
      <p class="mt-3 text-sm leading-6 text-state-body">
        Associez chaque compte BANK a une banque existante afin de securiser la saisie des tarifs.
      </p>

      <form action="/bcc/bank-users" method="POST" class="mt-8 space-y-5">
        {{ csrfField() }}

        <div>
          <label for="bank-user-email" class="mb-2 block text-sm font-bold text-slate-900">Adresse email</label>
          <input id="bank-user-email" name="email" type="email" required class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" placeholder="banque@institution.cd" />
        </div>

        <div>
          <label for="bank-user-bank" class="mb-2 block text-sm font-bold text-slate-900">Banque</label>
          <select id="bank-user-bank" name="bankId" required class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy">
            <option value="">Selectionnez une banque</option>
            @each(bank in banks)
              <option value="{{ bank.id }}">{{ bank.name }}</option>
            @endeach
          </select>
        </div>

        <div>
          <label for="bank-user-password" class="mb-2 block text-sm font-bold text-slate-900">Mot de passe</label>
          <input id="bank-user-password" name="password" type="password" required class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" />
        </div>

        <div>
          <label for="bank-user-password-confirmation" class="mb-2 block text-sm font-bold text-slate-900">Confirmation</label>
          <input id="bank-user-password-confirmation" name="passwordConfirmation" type="password" required class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" />
        </div>

        <button type="submit" class="w-full rounded-full bg-state-navy px-5 py-3 text-sm font-bold text-white transition hover:bg-institution-800">
          Creer le compte BANK
        </button>
      </form>
    </div>

    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <div class="flex items-end justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Acces banques</p>
          <h2 class="mt-2 text-2xl font-black text-state-navy">Comptes existants</h2>
        </div>
        <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
          {{ bankUsers.length }} compte(s)
        </span>
      </div>

      <div class="mt-8 grid gap-4">
        @each(bankUser in bankUsers)
          <article class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <p class="text-lg font-bold text-slate-900">{{ bankUser.email }}</p>
            <p class="mt-2 text-sm text-slate-600">Role: {{ bankUser.rule || 'BANK' }}</p>
            <p class="mt-1 text-sm text-slate-600">Banque: {{ bankUser.bank ? bankUser.bank.name : 'Non rattachee' }}</p>
          </article>
        @else
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-8 text-sm text-slate-500">
            Aucun compte BANK cree pour le moment.
          </div>
        @endeach
      </div>
    </div>
  </section>
@end

