@layout('layouts/main')

  <section class="grid gap-8">
    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <div class="flex items-end justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Demandes BANK</p>
          <h1 class="mt-2 text-3xl font-black text-state-navy">Validations en attente</h1>
          <p class="mt-3 text-sm leading-6 text-state-body">
            Les demandes envoyees depuis le formulaire public sont stockees ici jusqu'a votre decision.
          </p>
        </div>
        <span class="data-mono rounded-full bg-amber-100 px-3 py-1 text-xs font-semibold text-amber-800">
          {{ pendingRegistrations.length }} demande(s)
        </span>
      </div>

      <div class="mt-8 grid gap-4 xl:grid-cols-2">
        @each(registration in pendingRegistrations)
          <article class="rounded-[1.75rem] border border-amber-200 bg-amber-50/60 p-5">
            <div class="flex items-start justify-between gap-4">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.2em] text-accent-500">Nouvelle demande</p>
                <h2 class="mt-2 text-xl font-black text-state-navy">{{ registration.bankName }}</h2>
              </div>
              <span class="rounded-full bg-white px-3 py-1 text-xs font-semibold text-amber-700 ring-1 ring-amber-200">
                En attente
              </span>
            </div>

            <div class="mt-5 grid gap-4">
              <div class="rounded-2xl bg-white px-4 py-3">
                <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Adresse email</p>
                <p class="mt-2 text-sm font-semibold text-slate-900">{{ registration.email }}</p>
              </div>

              <div class="rounded-2xl bg-white px-4 py-3">
                <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Description</p>
                <p class="mt-2 text-sm leading-6 text-slate-600">
                  {{ registration.bankDescription && registration.bankDescription.trim() ? registration.bankDescription : 'Aucune description fournie.' }}
                </p>
              </div>

              <div class="rounded-2xl bg-white px-4 py-3">
                <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Adresse ou adresses</p>
                <p class="mt-2 whitespace-pre-line text-sm leading-6 text-slate-600">
                  {{ registration.addresses && registration.addresses.trim() ? registration.addresses : 'Aucune adresse fournie.' }}
                </p>
              </div>
            </div>

            <div class="mt-5 grid gap-3 sm:grid-cols-2">
              <form action="/bcc/bank-users/pending/{{ registration.id }}/approve" method="POST">
                {{ csrfField() }}
                <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
                  Valider la demande
                </button>
              </form>

              <form action="/bcc/bank-users/pending/{{ registration.id }}/reject" method="POST">
                {{ csrfField() }}
                <button type="submit" class="w-full rounded-xl border border-rose-200 bg-rose-50 px-5 py-3 text-sm font-bold text-rose-700 shadow-sm transition hover:border-rose-300 hover:bg-rose-100">
                  Invalider la demande
                </button>
              </form>
            </div>
          </article>
        @else
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-8 text-sm text-slate-500 xl:col-span-2">
            Aucune demande BANK en attente pour le moment.
          </div>
        @endeach
      </div>
    </div>

    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <div class="flex items-end justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Acces banques</p>
          <h2 class="mt-2 text-2xl font-black text-state-navy">Comptes existants</h2>
        </div>
        <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
          {{ bankUsers.length }} compte(s)
        </span>
      </div>

      <div class="mt-8 grid gap-4">
        @each(bankUser in bankUsers)
          <article class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <p class="text-lg font-bold text-slate-900">{{ bankUser.email }}</p>
            <p class="mt-2 text-sm text-slate-600">Role: {{ bankUser.rule || 'BANK' }}</p>
            <p class="mt-1 text-sm text-slate-600">Banque: {{ bankUser.bank ? bankUser.bank.name : 'Non rattachee' }}</p>
            <p class="mt-1 whitespace-pre-line text-sm text-slate-600">Adresse(s): {{ bankUser.addresses || 'Aucune adresse enregistree' }}</p>
          </article>
        @else
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-8 text-sm text-slate-500">
            Aucun compte BANK cree pour le moment.
          </div>
        @endeach
      </div>
    </div>
  </section>
@end

