@layout('layouts/main')

  <section class="grid gap-8 xl:grid-cols-[0.42fr_0.58fr]">
    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Administration BCC</p>
      <h1 class="mt-2 text-3xl font-black text-state-navy">Enregistrer une banque</h1>
      <p class="mt-3 text-sm leading-6 text-state-body">
        Ajoutez une nouvelle banque au repertoire public. Toute banque creee ici pourra ensuite apparaitre sur la page publique des banques.
      </p>

      <form action="/bcc/banks" method="POST" class="mt-8 space-y-5">
        {{ csrfField() }}

        <div>
          <label for="bank-name" class="mb-2 block text-sm font-bold text-slate-900">Nom de la banque</label>
          <input
            id="bank-name"
            name="name"
            type="text"
            required
            class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
            placeholder="Ex: Rawbank"
          />
        </div>

        <div>
          <label for="bank-description" class="mb-2 block text-sm font-bold text-slate-900">Description</label>
          <textarea
            id="bank-description"
            name="description"
            rows="5"
            class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
            placeholder="Presentation courte de la banque"
          ></textarea>
        </div>

        <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
          Enregistrer la banque
        </button>
      </form>
    </div>

    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <div class="flex items-end justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Repertoire interne</p>
          <h2 class="mt-2 text-2xl font-black text-state-navy">Banques en base</h2>
        </div>
        <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
          {{ banks.length }} enregistrements
        </span>
      </div>

      <div class="mt-8 grid gap-4">
        @each(bank in banks)
          <article class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <div class="flex items-center justify-between gap-4">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Nom</p>
                <h3 class="mt-1 text-lg font-bold text-slate-900">{{ bank.name || 'Nom indisponible' }}</h3>
              </div>
              <span class="rounded-full px-3 py-1 text-xs font-semibold {{ bank.isActive ? 'bg-success-500/10 text-success-500' : 'bg-slate-200 text-slate-600' }}">
                {{ bank.isActive ? 'Active' : 'Inactive' }}
              </span>
            </div>
            <div class="mt-4 rounded-xl bg-white px-4 py-3">
              <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Description</p>
              <p class="mt-2 text-sm leading-6 text-slate-600">
                {{ bank.description && bank.description.trim() ? bank.description : 'Aucune description disponible.' }}
              </p>
            </div>
          </article>
        @else
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-8 text-sm text-slate-500">
            Aucune banque enregistree pour le moment.
          </div>
        @endeach
      </div>
    </div>
  </section>
@end
