@layout('layouts/main')

  <section class="mx-auto max-w-xl rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
    <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Connexion réservée</p>
    <h1 class="mt-2 text-3xl font-black text-state-navy">Espace BCC</h1>
    <p class="mt-3 text-sm leading-6 text-state-body">
      Cette connexion est réservée à la Banque Centrale pour enregistrer et publier les banques dans la plateforme.
    </p>

    {{-- BLOC D'AFFICHAGE DES ERREURS --}}
    @if(flashMessages.has('error'))
      <div class="mt-6 rounded-xl border border-red-200 bg-red-50 p-4 text-sm font-medium text-red-800">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <form action="/bcc/login" method="POST" class="mt-8 space-y-5">
      {{ csrfField() }}

      <div>
        <label for="bcc-email" class="mb-2 block text-sm font-bold text-slate-900">Adresse email BCC</label>
        <input
          id="bcc-email"
          name="email"
          type="email"
          required
          value="{{ old('email') || '' }}"
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy {{ flashMessages.has('error') ? 'border-red-500' : '' }}"
          placeholder="bcc@institution.cd"
        />
      </div>

      <div>
        <label for="bcc-password" class="mb-2 block text-sm font-bold text-slate-900">Mot de passe</label>
        <input
          id="bcc-password"
          name="password"
          type="password"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy {{ flashMessages.has('error') ? 'border-red-500' : '' }}"
          placeholder="Mot de passe"
        />
      </div>

      <button
        type="submit"
        class="w-full rounded-full bg-blue-600 px-5 py-3 text-sm font-bold text-white shadow-md shadow-blue-200 transition hover:bg-blue-700"
      >
        Valider la connexion BCC
      </button>
    </form>
  </section>
@end