@layout('layouts/main')

  <section class="mx-auto max-w-2xl rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
    <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Inscription reservee</p>
    <h1 class="mt-2 text-3xl font-black text-state-navy">Creation du compte BCC</h1>
    <p class="mt-3 text-sm leading-6 text-state-body">
      Cette inscription est dediee a la Banque Centrale afin de lui donner acces a l'espace prive de gestion des banques.
    </p>

    <form action="/bcc/signup" method="POST" class="mt-8 grid gap-5 md:grid-cols-2">
      {{ csrfField() }}

      <div class="md:col-span-2">
        <label for="bcc-signup-email" class="mb-2 block text-sm font-bold text-slate-900">Adresse email BCC</label>
        <input
          id="bcc-signup-email"
          name="email"
          type="email"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
          placeholder="bcc@institution.cd"
        />
      </div>

      <div class="md:col-span-2">
        <label for="bcc-rule" class="mb-2 block text-sm font-bold text-slate-900">Role</label>
        <input
          id="bcc-rule"
          name="rule"
          type="text"
          value="BCC"
          readonly
          class="w-full rounded-2xl border border-slate-300 bg-slate-50 px-4 py-3 text-sm font-semibold text-state-navy outline-none"
        />
      </div>

      <div>
        <label for="bcc-signup-password" class="mb-2 block text-sm font-bold text-slate-900">Mot de passe</label>
        <input
          id="bcc-signup-password"
          name="password"
          type="password"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
          placeholder="Minimum 8 caracteres"
        />
      </div>

      <div>
        <label for="bcc-passwordConfirmation" class="mb-2 block text-sm font-bold text-slate-900">Confirmation</label>
        <input
          id="bcc-passwordConfirmation"
          name="passwordConfirmation"
          type="password"
          required
          class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy"
          placeholder="Confirmez le mot de passe"
        />
      </div>

      <div class="md:col-span-2">
        <button
          type="submit"
          class="w-full rounded-full bg-blue-600 px-5 py-3 text-sm font-bold text-white shadow-md shadow-blue-200 transition hover:bg-blue-700"
        >
          Valider l'inscription BCC
        </button>
      </div>
    </form>
  </section>
@end
