@layout('layouts/main')

  <section class="grid gap-8 xl:grid-cols-[0.42fr_0.58fr]">
    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Administration BCC</p>
      <h1 class="mt-2 text-3xl font-black text-state-navy">Créer un service</h1>
      <p class="mt-3 text-sm leading-6 text-state-body">
        Les services crées ici pourront ensuite recevoir des tarifications soumises par les banques.
      </p>

      <form action="/bcc/services" method="POST" class="mt-8 space-y-5">
        {{ csrfField() }}

        <div>
          <label for="service-name" class="mb-2 block text-sm font-bold text-slate-900">Nom du service</label>
          <input id="service-name" name="name" type="text" required class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" placeholder="Ex: Virement local" />
        </div>

        <div>
          <label for="service-code" class="mb-2 block text-sm font-bold text-slate-900">Code</label>
          <input id="service-code" name="code" type="text" class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" placeholder="Ex: VIR_LOCAL" />
        </div>

        <div>
          <label for="service-description" class="mb-2 block text-sm font-bold text-slate-900">Description</label>
          <textarea id="service-description" name="description" rows="4" class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-state-navy" placeholder="Description du service"></textarea>
        </div>

        <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
          Enregistrer le service
        </button>
      </form>
    </div>

    <div class="rounded-[2rem] border border-institution-800/10 bg-white p-6 shadow-sm sm:p-8">
      <div class="flex items-end justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Catalogue</p>
          <h2 class="mt-2 text-2xl font-black text-state-navy">Services disponibles</h2>
        </div>
        <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
          {{ services.length }} service(s)
        </span>
      </div>

      <div class="mt-8 grid gap-4">
        @each(service in services)
          <article class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">Service</p>
            <h3 class="mt-1 text-lg font-bold text-slate-900">{{ service.name }}</h3>
            <p class="mt-2 text-xs text-slate-500">{{ service.code || 'Sans code' }}</p>
            <p class="mt-4 text-sm leading-6 text-slate-600">{{ service.description || 'Aucune description disponible.' }}</p>
          </article>
        @else
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-8 text-sm text-slate-500">
            Aucun service enregistré pour le moment.
          </div>
        @endeach
      </div>
    </div>
  </section>
@end

