@layout('layouts/main')

@section('content')
  <section class="grid gap-8 lg:grid-cols-[0.9fr_1.1fr]">
    <div class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Analyses</p>
      <h1 class="mt-2 text-3xl font-black text-slate-900">Evolution analytique des tarifs</h1>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Chargez une serie historique approuvee pour visualiser la tendance d'un service sur une banque donnee.
      </p>

      <form id="analytics-form" class="mt-8 space-y-5">
        <div>
          <label for="analytics-bank" class="mb-2 block text-sm font-bold text-slate-900">Banque</label>
          <select
            id="analytics-bank"
            name="bankId"
            class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-blue-500"
          >
            <option value="">Selectionnez une banque</option>
            @each(bank in banks)
              <option value="@{{ bank.id }}">@{{ bank.name }}</option>
            @endeach
          </select>
        </div>

        <div>
          <label for="analytics-service" class="mb-2 block text-sm font-bold text-slate-900">Service</label>
          <select
            id="analytics-service"
            name="serviceId"
            class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-blue-500"
          >
            <option value="">Selectionnez un service</option>
            @each(service in services)
              <option value="@{{ service.id }}">@{{ service.name }} - @{{ service.category ? service.category.name : 'Sans categorie' }}</option>
            @endeach
          </select>
        </div>

        <button type="submit" class="w-full rounded-full bg-blue-600 px-5 py-3 text-sm font-bold text-white transition hover:bg-blue-700">
          Generer l'analyse
        </button>
      </form>
    </div>

    <div class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
      <div class="flex items-center justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.2em] text-blue-600">Courbe</p>
          <h2 class="mt-2 text-2xl font-bold text-slate-900">Tendance du service</h2>
        </div>
        <span id="analytics-status" class="rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700">En attente</span>
      </div>

      <div id="analytics-chart" class="mt-8 rounded-[1.5rem] bg-slate-50 p-4">
        <div class="rounded-2xl border border-dashed border-slate-300 bg-white px-4 py-16 text-center text-sm text-slate-500">
          Lancez une requete pour afficher la courbe d'evolution.
        </div>
      </div>
    </div>
  </section>

  <script>
    const analyticsForm = document.getElementById('analytics-form')
    const analyticsChart = document.getElementById('analytics-chart')
    const analyticsStatus = document.getElementById('analytics-status')

    const buildSvgChart = (points) => {
      const width = 640
      const height = 280
      const padding = 30
      const values = points.map((item) => Number(item.amount))
      const min = Math.min(...values)
      const max = Math.max(...values)
      const span = Math.max(max - min, 1)

      const coordinates = points.map((point, index) => {
        const x = padding + (index * (width - padding * 2)) / Math.max(points.length - 1, 1)
        const normalized = (Number(point.amount) - min) / span
        const y = height - padding - normalized * (height - padding * 2)
        return { x, y, label: point.date, value: point.amount }
      })

      const polyline = coordinates.map((point) => `${point.x},${point.y}`).join(' ')
      const dots = coordinates
        .map(
          (point) => `
            <circle cx="${point.x}" cy="${point.y}" r="5" fill="#2563eb"></circle>
            <text x="${point.x}" y="${point.y - 12}" text-anchor="middle" font-size="11" fill="#334155">${point.value}</text>
            <text x="${point.x}" y="${height - 8}" text-anchor="middle" font-size="10" fill="#64748b">${point.label}</text>
          `
        )
        .join('')

      return `
        <svg viewBox="0 0 ${width} ${height}" class="w-full">
          <rect width="${width}" height="${height}" rx="24" fill="#eff6ff"></rect>
          <polyline fill="none" stroke="#2563eb" stroke-width="4" points="${polyline}"></polyline>
          ${dots}
        </svg>
      `
    }

    analyticsForm.addEventListener('submit', async (event) => {
      event.preventDefault()

      const bankId = document.getElementById('analytics-bank').value
      const serviceId = document.getElementById('analytics-service').value

      if (!bankId || !serviceId) {
        analyticsStatus.textContent = 'Filtres requis'
        analyticsStatus.className = 'rounded-full bg-amber-50 px-3 py-1 text-xs font-semibold text-amber-700'
        analyticsChart.innerHTML =
          '<div class="rounded-2xl border border-dashed border-slate-300 bg-white px-4 py-16 text-center text-sm text-slate-500">Choisissez une banque et un service.</div>'
        return
      }

      analyticsStatus.textContent = 'Chargement'
      analyticsStatus.className = 'rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700'

      try {
        const response = await fetch(`/analytics/evolution?bankId=${bankId}&serviceId=${serviceId}`, {
          headers: { Accept: 'application/json' },
        })
        const data = await response.json()

        if (!response.ok) {
          throw new Error(data.message || 'Erreur lors de la generation')
        }

        if (!data.length) {
          analyticsStatus.textContent = 'Aucune donnee'
          analyticsStatus.className = 'rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600'
          analyticsChart.innerHTML =
            '<div class="rounded-2xl border border-dashed border-slate-300 bg-white px-4 py-16 text-center text-sm text-slate-500">Aucune serie approuvee disponible.</div>'
          return
        }

        analyticsChart.innerHTML = buildSvgChart(data)
        analyticsStatus.textContent = 'Pret'
        analyticsStatus.className = 'rounded-full bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700'
      } catch (error) {
        analyticsStatus.textContent = 'Erreur'
        analyticsStatus.className = 'rounded-full bg-rose-50 px-3 py-1 text-xs font-semibold text-rose-700'
        analyticsChart.innerHTML =
          `<div class="rounded-2xl border border-rose-200 bg-rose-50 px-4 py-16 text-center text-sm text-rose-700">${error.message}</div>`
      }
    })
  </script>
@end
