@layout('layouts/main')

  <style>
    .bank-palette-card {
      border: 1px solid rgba(14, 116, 144, 0.22);
      background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 56%, #ecfeff 100%);
      box-shadow: 0 18px 42px -30px rgba(15, 23, 42, 0.45);
    }

    .bank-palette-card:nth-child(2n) {
      border-color: rgba(190, 24, 93, 0.22);
      background: linear-gradient(135deg, #fff1f2 0%, #ffffff 56%, #fdf2f8 100%);
    }

    .bank-palette-card:nth-child(3n) {
      border-color: rgba(180, 83, 9, 0.25);
      background: linear-gradient(135deg, #fffbeb 0%, #ffffff 56%, #fef3c7 100%);
    }

    .bank-palette-card:nth-child(4n) {
      border-color: rgba(21, 128, 61, 0.22);
      background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 56%, #dcfce7 100%);
    }

    .bank-status {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #86efac;
    }
  </style>

  <section class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-institution-800/10 sm:p-8">
    <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Répertoire</p>
        <h1 class="mt-2 text-3xl font-black text-slate-900">Liste des banques actives</h1>
        <p class="mt-3 max-w-3xl text-sm leading-6 text-slate-600">
          Cette page affiche les banques actuellement actives ainsi qu'un aperçu de leur maillage en agences.
        </p>
      </div>
      <a href="/compare" class="inline-flex items-center justify-center rounded-xl border border-stone-300 bg-blue-100 px-6 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
        Lancer une comparaison
      </a>
    </div>
  </section>

  <section class="mt-8 grid gap-5 md:grid-cols-2 xl:grid-cols-3">
    @each(bank in banks)
      <article class="bank-palette-card rounded-2xl p-6 transition hover:-translate-y-1 hover:shadow-institution">
        <div class="flex items-start justify-between gap-4">
          <div>
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-accent-500">Banque</p>
            <h2 class="mt-2 text-2xl font-bold text-slate-900">{{ bank.name }}</h2>
          </div>
          <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
            {{ bank.agencies.length }} agence(s)
          </span>
        </div>

        <p class="mt-4 text-sm leading-6 text-slate-600">
          {{ bank.description || 'Aucune description disponible.' }}
        </p>

        <div class="mt-6 flex items-center justify-between border-t border-slate-100 pt-4">
          <span class="text-sm text-slate-500">Etat de publication</span>
          <span class="bank-status rounded-full px-3 py-1 text-xs font-semibold">En vigueur</span>
        </div>
      </article>
    @endeach
  </section>
@end
