@layout('layouts/main')

  <section class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-institution-800/10 sm:p-8">
    <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.25em] text-accent-500">Repertoire</p>
        <h1 class="mt-2 text-3xl font-black text-slate-900">Liste des banques actives</h1>
        <p class="mt-3 max-w-3xl text-sm leading-6 text-slate-600">
          Cette page affiche les banques actuellement actives ainsi qu'un apercu de leur maillage en agences.
        </p>
      </div>
      <a href="/compare" class="inline-flex items-center justify-center rounded-xl border border-stone-300 bg-blue-100 px-6 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
        Lancer une comparaison
      </a>
    </div>
  </section>

  <section class="mt-8 grid gap-5 md:grid-cols-2 xl:grid-cols-3">
    @each(bank in banks)
      <article class="rounded-[1.75rem] bg-white p-6 shadow-sm ring-1 ring-institution-800/10 transition hover:-translate-y-1 hover:shadow-institution">
        <div class="flex items-start justify-between gap-4">
          <div>
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-accent-500">Banque</p>
            <h2 class="mt-2 text-2xl font-bold text-slate-900">{{ bank.name }}</h2>
          </div>
          <span class="data-mono rounded-full bg-institution-100 px-3 py-1 text-xs font-semibold text-institution-800">
            {{ bank.agencies.length }} agence(s)
          </span>
        </div>

        <p class="mt-4 text-sm leading-6 text-slate-600">
          {{ bank.description || 'Aucune description disponible.' }}
        </p>

        <div class="mt-6 flex items-center justify-between border-t border-slate-100 pt-4">
          <span class="text-sm text-slate-500">Etat de publication</span>
          <span class="rounded-full bg-success-500/10 px-3 py-1 text-xs font-semibold text-success-500">En vigueur</span>
        </div>
      </article>
    @endeach
  </section>
@end
