@layout('layouts/main')

  <section class="grid gap-8 lg:grid-cols-[0.9fr_1.1fr]">
    <div class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Historique</p>
      <h1 class="mt-2 text-3xl font-black text-slate-900">Suivre l'evolution des tarifs</h1>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Choisissez une banque et un service pour consulter l'historique des montants enregistres dans le temps.
      </p>

      <form id="history-form" class="mt-8 space-y-5">
        <div>
          <label for="history-bank" class="mb-2 block text-sm font-bold text-slate-900">Banque</label>
          <select id="history-bank" name="bankId" class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-blue-500">
            <option value="">Selectionnez une banque</option>
            @each(bank in banks)
              <option value="{{ bank.id }}">{{ bank.name }}</option>
            @endeach
          </select>
        </div>

        <div>
          <label for="history-service" class="mb-2 block text-sm font-bold text-slate-900">Service</label>
          <select
            id="history-service"
            name="serviceId"
            class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-blue-500"
          >
            <option value="">Selectionnez un service</option>
            @each(service in services)
              <option value="{{ service.id }}">{{ service.name }} - {{ service.category ? service.category.name : 'Sans categorie' }}</option>
            @endeach
          </select>
        </div>

        <button type="submit" class="w-full rounded-full bg-blue-600 px-5 py-3 text-sm font-bold text-white transition hover:bg-blue-700">
          Charger l'historique
        </button>
      </form>
    </div>

    <div class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
      <div class="flex items-center justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.2em] text-blue-600">Chronologie</p>
          <h2 class="mt-2 text-2xl font-bold text-slate-900">Variations tarifaires</h2>
        </div>
        <span id="history-status" class="rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700">En attente</span>
      </div>

      <div id="history-results" class="mt-8 grid gap-4">
        <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-6 text-sm text-slate-500">
          Selectionnez des filtres pour afficher l'historique des tarifs.
        </div>
      </div>
    </div>
  </section>

  <script>
    const historyForm = document.getElementById('history-form')
    const historyResults = document.getElementById('history-results')
    const historyStatus = document.getElementById('history-status')

    historyForm.addEventListener('submit', async (event) => {
      event.preventDefault()

      const bankId = document.getElementById('history-bank').value
      const serviceId = document.getElementById('history-service').value

      if (!bankId || !serviceId) {
        historyStatus.textContent = 'Filtres requis'
        historyStatus.className = 'rounded-full bg-amber-50 px-3 py-1 text-xs font-semibold text-amber-700'
        historyResults.innerHTML =
          '<div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-6 text-sm text-slate-500">Choisissez une banque et un service.</div>'
        return
      }

      historyStatus.textContent = 'Chargement'
      historyStatus.className = 'rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700'

      try {
        const response = await fetch(`/tariffs/history?bankId=${bankId}&serviceId=${serviceId}`, {
          headers: { Accept: 'application/json' },
        })
        const data = await response.json()

        if (!response.ok) {
          throw new Error(data.message || 'Erreur lors du chargement')
        }

        if (!data.length) {
          historyStatus.textContent = 'Aucune donnee'
          historyStatus.className = 'rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600'
          historyResults.innerHTML =
            '<div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-6 text-sm text-slate-500">Aucun historique disponible pour cette combinaison.</div>'
          return
        }

        historyResults.innerHTML = data
          .map((item, index) => {
            const date = new Date(item.createdAt).toLocaleDateString('fr-FR')
            return `
              <div class="rounded-2xl border border-slate-200 bg-slate-50 p-4">
                <div class="flex items-center justify-between gap-4">
                  <div>
                    <p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">Etape ${index + 1}</p>
                    <p class="mt-1 text-base font-bold text-slate-900">${item.amount} ${item.currency}</p>
                  </div>
                  <p class="text-sm text-slate-500">${date}</p>
                </div>
                <p class="mt-3 text-sm text-slate-600">Statut: ${item.status}</p>
              </div>
            `
          })
          .join('')

        historyStatus.textContent = 'Pret'
        historyStatus.className = 'rounded-full bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700'
      } catch (error) {
        historyStatus.textContent = 'Erreur'
        historyStatus.className = 'rounded-full bg-rose-50 px-3 py-1 text-xs font-semibold text-rose-700'
        historyResults.innerHTML =
          `<div class="rounded-2xl border border-rose-200 bg-rose-50 px-4 py-6 text-sm text-rose-700">${error.message}</div>`
      }
    })
  </script>
@end
