@layout('layouts/main')

@section('content')
  <section class="overflow-hidden rounded-[2rem] bg-gradient-to-br from-institution-900 via-institution-800 to-institution-600 text-white shadow-institution">
    <div class="grid gap-10 px-6 py-12 md:px-10 lg:grid-cols-[1.2fr_0.8fr] lg:px-12 lg:py-16">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-accent-400">Portail public bancaire</p>
        <h1 class="mt-4 mb-8 max-w-3xl text-5xl font-black leading-tight text-state-navy">
          Comparez les tarifs bancaires avec une lecture simple, rapide et fiable.
        </h1>
        <p class="max-w-2xl text-base leading-7 text-state-body sm:text-lg">
          Les banques soumettent leurs tarifs, la banque centrale les valide, puis les utilisateurs peuvent les consulter,
          les comparer et suivre leur evolution.
        </p>

        <div class="mt-8 flex flex-col gap-3 sm:flex-row">
          <a href="/compare" class="rounded-full bg-accent-500 px-6 py-3 text-center text-sm font-bold text-institution-900 transition hover:bg-accent-400">
            Comparer maintenant
          </a>
          <a
            href="/banks"
            class="rounded-full border border-white/20 px-6 py-3 text-center text-sm font-bold text-white transition hover:bg-white/10"
          >
            Voir les banques
          </a>
        </div>
      </div>

      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-2">
        <div class="rounded-3xl border border-gray-100 bg-white p-6 shadow-sm">
          <p class="data-mono text-4xl font-black text-state-navy">@{{ stats.banks }}</p>
          <p class="mt-2 text-sm text-gray-500">Banques actives</p>
        </div>
        <div class="rounded-3xl border border-gray-100 bg-white p-6 shadow-sm">
          <p class="data-mono text-4xl font-black text-state-navy">@{{ stats.agencies }}</p>
          <p class="mt-2 text-sm text-gray-500">Agences referencees</p>
        </div>
        <div class="rounded-3xl border border-gray-100 bg-white p-6 shadow-sm">
          <p class="data-mono text-4xl font-black text-state-navy">@{{ stats.services }}</p>
          <p class="mt-2 text-sm text-gray-500">Services disponibles</p>
        </div>
        <div class="rounded-3xl border border-gray-100 bg-white p-6 shadow-sm">
          <p class="data-mono text-4xl font-black text-state-navy">@{{ stats.approvedTariffs }}</p>
          <p class="mt-2 text-sm text-gray-500">Tarifs approuves</p>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-10 grid gap-6 lg:grid-cols-3">
    <article class="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-institution-800/10">
      <div class="mb-4 inline-flex rounded-2xl bg-institution-100 p-3 font-mono text-institution-800">01</div>
      <h2 class="text-xl font-bold text-slate-900">Soumission et validation</h2>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Les banques saisissent leurs tarifs, puis la banque centrale approuve ou rejette chaque proposition.
      </p>
    </article>

    <article class="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-institution-800/10">
      <div class="mb-4 inline-flex rounded-2xl bg-institution-100 p-3 font-mono text-institution-800">02</div>
      <h2 class="text-xl font-bold text-slate-900">Comparaison dynamique</h2>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Les utilisateurs choisissent plusieurs banques et plusieurs services afin d'identifier les offres les plus competitives.
      </p>
    </article>

    <article class="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-institution-800/10">
      <div class="mb-4 inline-flex rounded-2xl bg-institution-100 p-3 font-mono text-institution-800">03</div>
      <h2 class="text-xl font-bold text-slate-900">Carte et evolution</h2>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Les agences bancaires sont geolocalisees et les changements de prix peuvent etre suivis dans le temps.
      </p>
    </article>
  </section>

  <section class="mt-10 rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-institution-800/10 sm:p-8">
    <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.2em] text-accent-500">Banques recentes</p>
        <h2 class="mt-2 text-2xl font-bold text-slate-900">Dernieres banques visibles sur le portail</h2>
      </div>
      <a href="/banks" class="text-sm font-semibold text-institution-700 transition hover:text-accent-500">Afficher tout le repertoire</a>
    </div>

    <div class="mt-8 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
      @each(bank in latestBanks)
        <div class="rounded-3xl border border-institution-800/10 bg-gradient-to-b from-white to-slate-50 p-5">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-bold text-slate-900">@{{ bank.name }}</h3>
            <span class="rounded-full bg-success-500/10 px-3 py-1 text-xs font-semibold text-success-500">Active</span>
          </div>
          <p class="mt-3 text-sm leading-6 text-slate-600">
            @{{ bank.description || 'Aucune description disponible pour cette banque.' }}
          </p>
        </div>
      @endeach
    </div>
  </section>
@end
