@layout('layouts/main')

  <section class="overflow-hidden rounded-[2.25rem] border border-stone-200/80 bg-gradient-to-br from-stone-50 via-[#f7f1e8] to-white shadow-institution">
    <div class="grid gap-12 px-6 py-12 md:px-10 xl:grid-cols-[1fr_0.95fr] lg:px-12 lg:py-16">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-accent-500">Institution financière publique</p>
        <h1 class="mt-4 mb-8 max-w-3xl text-5xl font-black leading-tight text-state-navy">
          Comparez les tarifs bancaires avec une lecture simple, rapide et fiable.
        </h1>
        <p class="max-w-2xl text-base leading-7 text-state-body sm:text-lg">
          Les banques soumettent leurs tarifs, la banque centrale les valide, puis les utilisateurs peuvent les consulter,
          les comparer et suivre leur évolution.
        </p>

        <div class="mt-8 space-y-3 text-sm text-state-body">
          <div class="flex items-start gap-3">
            <span class="mt-1 h-2 w-2 rounded-full bg-accent-500"></span>
            <span>Visualisez rapidement les tarifs en vigueur, les statuts et les comparaisons entre établissements.</span>
          </div>
          <div class="flex items-start gap-3">
            <span class="mt-1 h-2 w-2 rounded-full bg-accent-500"></span>
            <span>Suivez l'historique des montants et l'évolution des frais par service bancaire.</span>
          </div>
          <div class="flex items-start gap-3">
            <span class="mt-1 h-2 w-2 rounded-full bg-accent-500"></span>
            <span>Accédez à une lecture claire, pensée pour mobile, tablette et desktop.</span>
          </div>
        </div>

        <div class="mt-8 flex flex-col gap-3 sm:flex-row">
          <a
            href="/compare"
            class="rounded-xl bg-state-navy px-6 py-3 text-center text-sm font-bold text-blue-900 shadow-md shadow-stone-700/50 transition hover:bg-institution-800"
          >
            Comparer maintenant
          </a>
          <a
            href="/banks"
            class="rounded-xl border border-stone-300 bg-blue-100 shadow-stone-700/50 px-6 py-3 text-center text-sm font-bold text-state-navy shadow-sm transition hover:border-accent-400 hover:bg-stone-50"
          >
            Voir les banques
          </a>
          @if(isBccAuthenticated)
            <a
              href="/bcc"
              class="rounded-xl border border-accent-500 bg-amber-50 px-6 py-3 text-center text-sm font-bold text-state-navy shadow-sm transition hover:bg-amber-100"
            >
              Ouvrir l'espace BCC
            </a>
          @endif
        </div>

        @if(isBccAuthenticated && currentBccUser)
          <div class="mt-6 rounded-2xl border border-amber-200 bg-amber-50 px-5 py-4 text-sm text-state-navy">
            Connecté en tant que BCC: <span class="font-bold">{{ currentBccUser.email }}</span>
          </div>
        @endif

        @if(isBccAuthenticated)
          <div class="mt-6" x-data="{ openNotifications: false }">
            <button
              type="button"
              @click="openNotifications = !openNotifications"
              @click.outside="openNotifications = false"
              class="inline-flex items-center gap-3 rounded-full border-2 border-rose-900 bg-rose-200 px-5 py-3 text-sm font-bold text-rose-950 shadow-sm transition hover:bg-rose-300 hover:border-black"
            >
              <span>Notifications</span>
              <span class="inline-flex h-7 min-w-[1.75rem] items-center justify-center rounded-full bg-rose-600 px-2 text-xs font-black leading-none text-white shadow-sm shadow-rose-700/50">
                {{ bccNotifications ? bccNotifications.pendingBankRegistrationsCount + bccNotifications.pendingTariffsCount : 0 }}
              </span>
            </button>

            <div
              x-show="openNotifications"
              x-transition
              style="display: none;"
              class="mt-4 w-full max-w-2xl rounded-[1.75rem] border border-amber-300 bg-gradient-to-r from-amber-50 to-white p-5 shadow-sm"
            >
              <div class="flex items-center justify-between gap-4">
                <div>
                  <p class="text-xs font-semibold uppercase tracking-[0.24em] text-accent-500">Notifications BCC</p>
                  <h2 class="mt-1 text-xl font-black text-state-navy">Demandes en attente</h2>
                </div>
                <span class="inline-flex h-8 min-w-[2.25rem] items-center justify-center rounded-full bg-rose-600 px-3 text-xs font-black leading-none text-white shadow-sm shadow-rose-700/30">
                  {{ bccNotifications ? bccNotifications.pendingBankRegistrationsCount + bccNotifications.pendingTariffsCount : 0 }} total
                </span>
              </div>

              <div class="mt-4 grid gap-3">
                @if(bccNotifications && bccNotifications.pendingBankRegistrationsCount)
                  @each(registration in bccNotifications.latestPendingBankRegistrations)
                    <a
                      href="/bcc/bank-users"
                      class="block rounded-2xl border border-amber-200 bg-white px-4 py-4 transition hover:-translate-y-0.5 hover:border-accent-500 hover:shadow-sm"
                    >
                      <p class="text-sm font-bold text-state-navy">Nouvelle demande d'ouverture de banque</p>
                      <p class="mt-1 text-sm text-state-body">{{ registration.bankName }} - {{ registration.email }}</p>
                    </a>
                  @endeach
                @endif

                @if(bccNotifications && bccNotifications.pendingTariffsCount)
                  @each(tariff in bccNotifications.latestPendingTariffs)
                    <a
                      href="/bcc/tariff-reviews"
                      class="block rounded-2xl border border-emerald-200 bg-white px-4 py-4 transition hover:-translate-y-0.5 hover:border-emerald-500 hover:shadow-sm"
                    >
                      <p class="text-sm font-bold text-state-navy">Nouvelle demande de tarif</p>
                      <p class="mt-1 text-sm text-state-body">
                        {{ tariff.bank ? tariff.bank.name : 'Banque inconnue' }} - {{ tariff.service ? tariff.service.name : 'Service inconnu' }}
                      </p>
                    </a>
                  @endeach
                @endif

                @if(!bccNotifications || (!bccNotifications.pendingBankRegistrationsCount && !bccNotifications.pendingTariffsCount))
                  <div class="rounded-2xl border border-dashed border-slate-300 bg-white px-4 py-6 text-sm text-slate-500">
                    Aucune notification en attente.
                  </div>
                @endif
              </div>
            </div>
          </div>
        @endif

        <div class="mt-6 flex flex-wrap items-center gap-4 text-sm text-stone-500">
          <span>Note 4.9/5</span>
          <span class="h-1 w-1 rounded-full bg-stone-400"></span>
          <span>Publication officielle</span>
          <span class="h-1 w-1 rounded-full bg-stone-400"></span>
          <span>Portail de référence</span>
        </div>
      </div>

      <div class="relative">
        <div class="absolute -right-3 top-10 hidden h-28 w-28 rounded-full bg-accent-400/20 blur-3xl lg:block"></div>
        <div class="relative overflow-hidden rounded-[2rem] bg-gradient-to-br/80 p-4 shadow-institution backdrop-blur">
          <div class="relative overflow-hidden rounded-[1.75rem]">
            <img src="/images/bank.png" alt="Illustration BCC" class="h-[440px] w-full object-cover" />

            <div class="absolute inset-0 bg-gradient-to-t from-[#0A1931]/18 via-transparent to-white/10"></div>

            <div class="absolute left-4 top-5 rounded-2xl bg-white/95 px-4 py-3 shadow-lg shadow-stone-300/40">
              <p class="text-[11px] font-semibold uppercase tracking-[0.22em] text-accent-500">Statut public</p>
              <p class="mt-1 text-sm font-semibold text-state-navy">Tarifs homologues</p>
            </div>

            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-10 grid gap-6 lg:grid-cols-3">
    <article class="rounded-3xl bg-blue-50 p-6 shadow-sm ring-1 ring-institution-800/10">
      <div class="mb-4 inline-flex rounded-2xl bg-institution-100 p-3 font-mono text-institution-800">01</div>
      <h2 class="text-xl font-bold text-slate-900">Soumission et validation</h2>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Les banques saisissent leurs tarifs, puis la banque centrale approuve ou rejette chaque proposition.
      </p>
    </article>

    <article class="rounded-3xl bg-blue-50 p-6 shadow-sm ring-1 ring-institution-800/10">
      <div class="mb-4 inline-flex rounded-2xl bg-institution-100 p-3 font-mono text-institution-800">02</div>
      <h2 class="text-xl font-bold text-slate-900">Comparaison dynamique</h2>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Les utilisateurs choisissent plusieurs banques et plusieurs services afin d'identifier les offres les plus competitives.
      </p>
    </article>

    <article class="rounded-3xl bg-blue-50 p-6 shadow-sm ring-1 ring-institution-800/10">
      <div class="mb-4 inline-flex rounded-2xl bg-institution-100 p-3 font-mono text-institution-800">03</div>
      <h2 class="text-xl font-bold text-slate-900">Carte et évolution</h2>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Les agences bancaires sont géolocalisées et les changements de prix peuvent être suivis dans le temps.
      </p>
    </article>
  </section>

  <section class="mt-10 rounded-[2rem] bg-amber-100 p-6 shadow-sm ring-1 ring-institution-800/10 sm:p-8">
    <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.2em] text-accent-500">Banques récentes</p>
        <h2 class="mt-2 text-2xl font-bold text-slate-900">Dernières banques visibles sur le portail</h2>
      </div>
      <a href="/banks" class="text-sm font-semibold px-6 py-3 rounded-xl border border-stone-300 bg-blue-100 text-institution-700 transition hover:text-accent-500">Afficher tout le répertoire</a>
    </div>

    <div class="mt-8 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
      @each(bank in latestBanks)
        <div class="rounded-3xl border border-institution-800/10 bg-gradient-to-b from-white to-slate-50 p-5">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-bold text-slate-900">{{ bank.name }}</h3>
            <span class="rounded-full bg-success-500/10 px-3 py-1 text-xs font-semibold text-success-500">Active</span>
          </div>
          <p class="mt-3 text-sm leading-6 text-slate-600">
            {{ bank.description || 'Aucune description disponible pour cette banque.' }}
          </p>
        </div>
      @endeach
    </div>
  </section>
@end
