@layout('layouts/main')

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <section class="grid gap-0 lg:grid-cols-[360px_minmax(0,1fr)] h-screen overflow-hidden">
    <div class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8 overflow-y-auto">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Geolocalisation</p>
      <h1 class="mt-2 text-3xl font-black text-slate-900">Carte des agences bancaires</h1>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Choisissez une banque puis lancez la recherche. La carte affiche les agences enregistrees pour cette banque et peut ensuite les filtrer par territoire.
      </p>

      <form id="map-filter-form" class="mt-8 space-y-4">
        <div>
          <label for="bankId" class="mb-2 block text-sm font-bold text-slate-900">Banque</label>
          <select
            id="bankId"
            name="bankId"
            class="w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-blue-500"
          >
            <option value="">Selectionnez une banque</option>
            @each(bank in banks)
              <option value="{{ bank.id }}">{{ bank.name }}</option>
            @endeach
          </select>
        </div>

        <div>
          <label for="territory-search" class="mb-2 block text-sm font-bold text-slate-900">Territoire</label>
          <input
            id="territory-search"
            name="territorySearch"
            type="text"
            class="w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500"
            placeholder="Pays, province, commune ou quartier"
          />
          <p class="mt-2 text-xs text-slate-500">Recherchez les agences par pays, province, commune ou quartier.</p>
        </div>

        <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
          Afficher les agences
        </button>
      </form>

      <div class="mt-8 flex items-center justify-between gap-3">
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">Agences visibles</p>
        <span id="map-count" class="rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700">Aucune recherche</span>
      </div>

      <div id="map-summary" class="mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-4 text-sm text-slate-500">
        Selectionnez une banque puis cliquez sur "Afficher les agences".
      </div>

      <div id="map-list" class="mt-4 grid max-h-[480px] gap-3 overflow-y-auto pr-1"></div>
    </div>

    <div class="sticky top-0 h-screen rounded-[2rem] bg-white p-4 shadow-sm ring-1 ring-slate-200 sm:p-6">
      <div id="agencies-map" class="h-full rounded-[1.5rem]"></div>
    </div>
  </section>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const mapForm = document.getElementById('map-filter-form')
    const mapList = document.getElementById('map-list')
    const mapCount = document.getElementById('map-count')
    const mapSummary = document.getElementById('map-summary')
    const bankSelect = document.getElementById('bankId')
    const territorySearchInput = document.getElementById('territory-search')
    const submitButton = mapForm?.querySelector('button[type="submit"]')
    const leafletIsAvailable = typeof window.L !== 'undefined'
    const mapInstance = leafletIsAvailable ? L.map('agencies-map').setView([7.9465, -1.0232], 6) : null
    const markersLayer = leafletIsAvailable && mapInstance ? L.layerGroup().addTo(mapInstance) : null
    const markerIcon =
      leafletIsAvailable
        ? L.icon({
            iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
            shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41],
          })
        : null

    if (leafletIsAvailable && mapInstance) {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors',
      }).addTo(mapInstance)
    }

    let currentBank = null
    let currentAgencies = []
    let currentMarkers = []

    const escapeHtml = (value) =>
      String(value || '')
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;')

    const dedupeAgencies = (agencies) => {
      const unique = new Map()

      agencies.forEach((agency) => {
        const key = `${agency.bank.toLowerCase()}::${agency.address.toLowerCase()}`
        if (!unique.has(key)) {
          unique.set(key, agency)
        }
      })

      return Array.from(unique.values())
    }

    const normalizeAgencyCoordinates = (agencies) =>
      dedupeAgencies(
        agencies.filter((agency) => Number.isFinite(agency.lat) && Number.isFinite(agency.lng))
      )

    const normalizeSearchValue = (value) =>
      String(value || '')
        .toLowerCase()
        .normalize('NFD')
        .replace(/[\u0300-\u036f]/g, '')
        .trim()

    const setSummaryState = (message, tone = 'neutral') => {
      const styles = {
        neutral: 'mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-4 text-sm text-slate-500',
        loading: 'mt-4 rounded-2xl border border-blue-200 bg-blue-50 px-4 py-4 text-sm text-blue-700',
        success: 'mt-4 rounded-2xl border border-emerald-200 bg-emerald-50 px-4 py-4 text-sm text-emerald-800',
        warning: 'mt-4 rounded-2xl border border-amber-200 bg-amber-50 px-4 py-4 text-sm text-amber-800',
      }

      mapSummary.className = styles[tone] || styles.neutral
      mapSummary.textContent = message
    }

    const renderMarkers = (agencies) => {
      if (!markersLayer || !mapInstance || !markerIcon) {
        return []
      }

      markersLayer.clearLayers()

      const bounds = []
      const markers = agencies.map((agency) => {
        const marker = L.marker([agency.lat, agency.lng], { icon: markerIcon }).bindPopup(
          `<strong>${escapeHtml(agency.bank)}</strong><br>${escapeHtml(agency.address)}`
        )

        markersLayer.addLayer(marker)
        bounds.push([agency.lat, agency.lng])
        return marker
      })

      if (bounds.length) {
        mapInstance.fitBounds(bounds, { padding: [30, 30] })
      } else {
        mapInstance.setView([7.9465, -1.0232], 6)
      }

      return markers
    }

    const renderBankResult = (result) => {
      const wrapper = document.createElement('div')
      wrapper.className = 'rounded-[1.5rem] border border-slate-200 bg-slate-50 p-4'

      const agenciesHtml = result.agencies.length
        ? result.agencies
            .map(
              (agency, index) => `
                <button
                  type="button"
                  class="agency-choice w-full rounded-2xl border border-slate-200 bg-white p-4 text-left transition hover:border-blue-400 hover:bg-blue-50"
                  data-lat="${agency.lat}"
                  data-lng="${agency.lng}"
                  data-index="${index}"
                >
                  <div class="flex items-start justify-between gap-3">
                    <div>
                      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-blue-600">Agence ${index + 1}</p>
                      <p class="mt-1 text-base font-bold text-slate-900">${escapeHtml(agency.city)}</p>
                    </div>
                    <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-700">${index + 1}</span>
                  </div>
                  <p class="mt-2 text-xs font-medium uppercase tracking-[0.14em] text-slate-500">
                    ${escapeHtml([agency.province, agency.commune, agency.district].filter(Boolean).join(' / ') || agency.country)}
                  </p>
                  <p class="mt-3 text-sm leading-6 text-slate-600">${escapeHtml(agency.address)}</p>
                </button>
              `
            )
            .join('')
        : `
          <div class="rounded-2xl border border-dashed border-slate-300 bg-white px-4 py-4 text-sm text-slate-500">
            Aucune agence enregistree ne correspond a cette recherche pour ${escapeHtml(result.bank.bank)}.
          </div>
        `

      wrapper.innerHTML = `
        <div class="flex items-start justify-between gap-3">
          <div>
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">Banque selectionnee</p>
            <h2 class="mt-1 text-lg font-black text-slate-900">${escapeHtml(result.bank.bank)}</h2>
            <p class="mt-1 text-sm text-slate-600">Resultats issus des agences enregistrees dans la base.</p>
          </div>
          <span class="rounded-full bg-blue-100 px-3 py-1 text-xs font-bold text-blue-800">${result.agencies.length} agence${result.agencies.length > 1 ? 's' : ''}</span>
        </div>
        <div class="mt-4 grid gap-3">${agenciesHtml}</div>
      `

      wrapper.querySelectorAll('.agency-choice').forEach((button) => {
        button.addEventListener('click', () => {
          const lat = Number(button.dataset.lat)
          const lng = Number(button.dataset.lng)
          const markerIndex = Number(button.dataset.index)
          const marker = result.markers[markerIndex]

          if (mapInstance) {
            mapInstance.flyTo([lat, lng], 14, { duration: 1.2 })
          }

          if (marker) {
            marker.openPopup()
          }
        })
      })

      mapList.appendChild(wrapper)
    }

    const applyAgencySearch = (searchTerm = '') => {
      if (!currentBank) {
        mapList.innerHTML = ''
        markersLayer?.clearLayers()
        mapCount.textContent = 'Aucune recherche'
        setSummaryState('Selectionnez d abord une banque pour lancer la recherche.', 'warning')
        return
      }

      const normalizedTerm = normalizeSearchValue(searchTerm)
      const filteredAgencies = normalizedTerm
        ? currentAgencies.filter((agency) => {
            const searchableText = normalizeSearchValue(
              [
                agency.address,
                agency.city,
                agency.province,
                agency.commune,
                agency.district,
              ].join(' ')
            )

            return searchableText.includes(normalizedTerm)
          })
        : currentAgencies

      currentMarkers = renderMarkers(filteredAgencies)
      mapList.innerHTML = ''
      renderBankResult({ bank: currentBank, agencies: filteredAgencies, markers: currentMarkers })

      if (!currentAgencies.length) {
        mapCount.textContent = '0 agence'
        setSummaryState(`Aucune agence enregistree n a ete trouvee pour ${currentBank.bank}.`, 'warning')
        return
      }

      if (normalizedTerm) {
        mapCount.textContent = `${filteredAgencies.length} agence${filteredAgencies.length > 1 ? 's' : ''}`

        if (filteredAgencies.length) {
          setSummaryState(
            `${filteredAgencies.length} agence${filteredAgencies.length > 1 ? 's correspondent' : ' correspond'} a la recherche "${searchTerm}" pour ${currentBank.bank}.`,
            'success'
          )
        } else {
          setSummaryState(
            `Aucune agence ne correspond a la recherche "${searchTerm}" pour ${currentBank.bank}.`,
            'warning'
          )
        }

        return
      }

      mapCount.textContent = `${currentAgencies.length} agence${currentAgencies.length > 1 ? 's' : ''}`
      setSummaryState(
        `${currentAgencies.length} agence${currentAgencies.length > 1 ? 's ont ete trouvees' : ' a ete trouvee'} pour ${currentBank.bank}. Cliquez sur une adresse pour centrer la carte sur l agence choisie.`,
        'success'
      )
    }

    const renderAgencies = async () => {
      const bankId = bankSelect.value
      const territory = territorySearchInput.value.trim()

      if (!bankId) {
        currentBank = null
        currentAgencies = []
        currentMarkers = []
        mapList.innerHTML = ''
        markersLayer?.clearLayers()
        mapCount.textContent = 'Aucune recherche'
        setSummaryState('Selectionnez une banque pour afficher les agences.', 'warning')
        return
      }

      const params = new URLSearchParams({ bankId })
      if (territory) {
        params.set('territorySearch', territory)
      }

      mapList.innerHTML = ''
      markersLayer?.clearLayers()
      currentBank = null
      currentAgencies = []
      currentMarkers = []
      mapCount.textContent = 'Recherche en cours'
      setSummaryState('Chargement des agences enregistrees.', 'loading')
      if (submitButton) {
        submitButton.disabled = true
      }

      try {
        const url = `/map/agencies?${params.toString()}`
        const response = await fetch(url, { headers: { Accept: 'application/json' } })
        const result = await response.json().catch(() => ({}))

        if (!response.ok) {
          mapCount.textContent = '0 agence'
          setSummaryState(result.message || 'Impossible de charger les agences de cette banque.', 'warning')
          return
        }

        const bank = result.bank
        setSummaryState(`Chargement des agences enregistrees pour ${bank.bank}.`, 'loading')

        const agencies = normalizeAgencyCoordinates(result.agencies || [])
        currentBank = bank
        currentAgencies = agencies

        applyAgencySearch('')

        if (!leafletIsAvailable) {
          setSummaryState(
            'Les agences ont ete chargees, mais la carte n est pas disponible pour le moment. La liste reste consultable.',
            'warning'
          )
        }
      } catch (error) {
        mapCount.textContent = '0 agence'
        setSummaryState('La recherche des agences a echoue. Verifiez la connexion ou rechargez la page.', 'warning')
      } finally {
        if (submitButton) {
          submitButton.disabled = false
        }
      }
    }

    mapForm.addEventListener('submit', async (event) => {
      event.preventDefault()
      await renderAgencies()
    })
  </script>
@end
