@layout('layouts/main')

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <section class="grid gap-8 lg:grid-cols-[360px_minmax(0,1fr)]">
    <div class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Géolocalisation</p>
      <h1 class="mt-2 text-3xl font-black text-slate-900">Carte des agences bancaires</h1>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Choisissez une banque puis lancez la recherche. La carte parcourra automatiquement le pays déclaré par la banque pour retrouver ses agences et leurs adresses.
      </p>

      <form id="map-filter-form" class="mt-8 space-y-4">
        <div>
          <label for="bankId" class="mb-2 block text-sm font-bold text-slate-900">Banque</label>
          <select
            id="bankId"
            name="bankId"
            class="w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-blue-500"
          >
            <option value="">Sélectionnez une banque</option>
            @each(bank in banks)
              <option value="{{ bank.id }}">{{ bank.name }}</option>
            @endeach
          </select>
        </div>

        <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
          Afficher les agences
        </button>
      </form>

      <div class="mt-8 flex items-center justify-between gap-3">
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">Agences visibles</p>
        <span id="map-count" class="rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700">Aucune recherche</span>
      </div>

      <div id="map-summary" class="mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-4 text-sm text-slate-500">
        Sélectionnez une banque puis cliquez sur "Afficher les agences".
      </div>

      <div id="map-list" class="mt-4 grid max-h-[480px] gap-3 overflow-y-auto pr-1"></div>
    </div>

    <div class="rounded-[2rem] bg-white p-4 shadow-sm ring-1 ring-slate-200 sm:p-6">
      <div id="agencies-map" class="h-[620px] rounded-[1.5rem]"></div>
    </div>
  </section>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const mapForm = document.getElementById('map-filter-form')
    const mapList = document.getElementById('map-list')
    const mapCount = document.getElementById('map-count')
    const mapSummary = document.getElementById('map-summary')
    const bankSelect = document.getElementById('bankId')
    const mapInstance = L.map('agencies-map').setView([7.9465, -1.0232], 6)
    const markersLayer = L.layerGroup().addTo(mapInstance)
    const markerIcon = L.icon({
      iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
      shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41],
    })

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors',
    }).addTo(mapInstance)

    const escapeHtml = (value) =>
      String(value || '')
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;')

    const geocodeAddress = async (address, options = {}) => {
      const params = new URLSearchParams({
        format: 'jsonv2',
        limit: String(options.limit || 1),
        q: address,
      })

      if (options.addressDetails) {
        params.set('addressdetails', '1')
      }

      if (options.viewbox) {
        params.set('viewbox', options.viewbox.join(','))
        params.set('bounded', '1')
      }

      const response = await fetch(
        `https://nominatim.openstreetmap.org/search?${params.toString()}`,
        {
          headers: {
            Accept: 'application/json',
          },
        }
      )

      if (!response.ok) {
        return null
      }

      const results = await response.json()
      if (!Array.isArray(results) || !results.length) {
        return null
      }

      return results
    }

    const getCountryBounds = async (bank) => {
      const results = await geocodeAddress(bank.country, {
        limit: 1,
        addressDetails: true,
      })

      if (!results || !results.length) {
        return null
      }

      const country = results[0]
      const boundingbox = Array.isArray(country.boundingbox) ? country.boundingbox : null
      if (!boundingbox || boundingbox.length !== 4) {
        return null
      }

      const south = Number(boundingbox[0])
      const north = Number(boundingbox[1])
      const west = Number(boundingbox[2])
      const east = Number(boundingbox[3])

      return {
        viewbox: [west, north, east, south],
        leafletBounds: [
          [south, west],
          [north, east],
        ],
      }
    }

    const dedupeAgencies = (agencies) => {
      const unique = new Map()

      agencies.forEach((agency) => {
        const key = `${agency.bank.toLowerCase()}::${agency.address.toLowerCase()}`
        if (!unique.has(key)) {
          unique.set(key, agency)
        }
      })

      return Array.from(unique.values())
    }

    const searchBankAgencies = async (bank, countryBounds) => {
      const searchQueries = [
        bank.bank,
        `${bank.bank} agence`,
        `${bank.bank} branch`,
        `${bank.bank} ${bank.city}`,
      ]

      const agencies = []

      for (const query of searchQueries) {
        const results = await geocodeAddress(query, {
          limit: 20,
          addressDetails: true,
          viewbox: countryBounds?.viewbox,
        })

        if (!results || !results.length) {
          continue
        }

        results.forEach((item) => {
          const haystack = `${item.display_name || ''} ${item.name || ''}`.toLowerCase()
          if (!haystack.includes(bank.bank.toLowerCase())) {
            return
          }

          agencies.push({
            id: `${bank.bankId}-${agencies.length + 1}`,
            bank: bank.bank,
            city: item.address?.city || item.address?.town || item.address?.village || item.address?.state || bank.city,
            address: item.display_name || `${bank.city}, ${bank.country}`,
            addressLines: [item.display_name || `${bank.city}, ${bank.country}`],
            lat: Number(item.lat),
            lng: Number(item.lon),
            sourceLabel: 'Agence trouvee automatiquement',
          })
        })
      }

      return dedupeAgencies(agencies)
    }

    const setSummaryState = (message, tone = 'neutral') => {
      const styles = {
        neutral: 'mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-4 text-sm text-slate-500',
        loading: 'mt-4 rounded-2xl border border-blue-200 bg-blue-50 px-4 py-4 text-sm text-blue-700',
        success: 'mt-4 rounded-2xl border border-emerald-200 bg-emerald-50 px-4 py-4 text-sm text-emerald-800',
        warning: 'mt-4 rounded-2xl border border-amber-200 bg-amber-50 px-4 py-4 text-sm text-amber-800',
      }

      mapSummary.className = styles[tone] || styles.neutral
      mapSummary.textContent = message
    }

    const renderBankResult = (result) => {
      const wrapper = document.createElement('div')
      wrapper.className = 'rounded-[1.5rem] border border-slate-200 bg-slate-50 p-4'

      const agenciesHtml = result.agencies.length
        ? result.agencies
            .map(
              (agency, index) => `
                <button
                  type="button"
                  class="agency-choice w-full rounded-2xl border border-slate-200 bg-white p-4 text-left transition hover:border-blue-400 hover:bg-blue-50"
                  data-lat="${agency.lat}"
                  data-lng="${agency.lng}"
                  data-index="${index}"
                >
                  <div class="flex items-start justify-between gap-3">
                    <div>
                      <p class="text-xs font-semibold uppercase tracking-[0.18em] text-blue-600">Agence ${index + 1}</p>
                      <p class="mt-1 text-base font-bold text-slate-900">${escapeHtml(agency.city)}</p>
                    </div>
                    <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-700">${index + 1}</span>
                  </div>
                  <p class="mt-3 text-sm leading-6 text-slate-600">${escapeHtml(agency.address)}</p>
                </button>
              `
            )
            .join('')
        : `
          <div class="rounded-2xl border border-dashed border-slate-300 bg-white px-4 py-4 text-sm text-slate-500">
            Aucune agence portant ce nom n'a ete trouvee automatiquement dans ${escapeHtml(result.bank.country)}.
          </div>
        `

      wrapper.innerHTML = `
        <div class="flex items-start justify-between gap-3">
          <div>
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">Banque selectionnee</p>
            <h2 class="mt-1 text-lg font-black text-slate-900">${escapeHtml(result.bank.bank)}</h2>
            <p class="mt-1 text-sm text-slate-600">Pays explore: ${escapeHtml(result.bank.country)}</p>
          </div>
          <span class="rounded-full bg-blue-100 px-3 py-1 text-xs font-bold text-blue-800">${result.agencies.length} agence${result.agencies.length > 1 ? 's' : ''}</span>
        </div>
        <div class="mt-4 grid gap-3">${agenciesHtml}</div>
      `

      wrapper.querySelectorAll('.agency-choice').forEach((button) => {
        button.addEventListener('click', () => {
          const lat = Number(button.dataset.lat)
          const lng = Number(button.dataset.lng)
          const markerIndex = Number(button.dataset.index)
          const marker = result.markers[markerIndex]

          mapInstance.flyTo([lat, lng], 14, { duration: 1.2 })
          if (marker) {
            marker.openPopup()
          }
        })
      })

      mapList.appendChild(wrapper)
    }

    const renderAgencies = async () => {
      const bankId = bankSelect.value
      if (!bankId) {
        mapList.innerHTML = ''
        markersLayer.clearLayers()
        mapCount.textContent = 'Aucune recherche'
        setSummaryState('Selectionnez d abord une banque pour lancer la recherche.', 'warning')
        return
      }

      const url = `/map/agencies?bankId=${bankId}`
      const response = await fetch(url, { headers: { Accept: 'application/json' } })
      const banks = await response.json()

      mapList.innerHTML = ''
      markersLayer.clearLayers()

      if (!banks.length) {
        mapCount.textContent = '0 agence'
        setSummaryState('Aucune ville et aucun pays valides n ont ete trouves pour cette banque.', 'warning')
        return
      }

      const bank = banks[0]
      mapCount.textContent = 'Recherche en cours'
      setSummaryState(`La carte parcourt actuellement ${bank.country} pour retrouver les agences de ${bank.bank}.`, 'loading')

      const countryBounds = await getCountryBounds(bank)
      if (countryBounds?.leafletBounds) {
        mapInstance.flyToBounds(countryBounds.leafletBounds, { padding: [30, 30], duration: 1.2 })
      }

      const agencies = await searchBankAgencies(bank, countryBounds)
      const bounds = []
      const markers = []

      agencies.forEach((agency, index) => {
        const marker = L.marker([agency.lat, agency.lng], { icon: markerIcon }).bindPopup(
          `<strong>${escapeHtml(agency.bank)}</strong><br>${escapeHtml(agency.address)}`
        )
        markersLayer.addLayer(marker)
        markers.push(marker)
        bounds.push([agency.lat, agency.lng])
      })

      renderBankResult({ bank, agencies, markers })

      if (agencies.length) {
        mapCount.textContent = `${agencies.length} agence${agencies.length > 1 ? 's' : ''}`
        setSummaryState(
          `${agencies.length} agence${agencies.length > 1 ? 's ont ete trouvees' : ' a ete trouvee'} pour ${bank.bank}. Cliquez sur une adresse pour centrer la carte sur l agence la plus proche.`,
          'success'
        )
        mapInstance.fitBounds(bounds, { padding: [30, 30] })
        return
      }

      mapCount.textContent = '0 agence'
      setSummaryState(`Aucune agence portant le nom ${bank.bank} n a ete trouvee automatiquement dans ${bank.country}.`, 'warning')
    }

    mapForm.addEventListener('submit', async (event) => {
      event.preventDefault()
      await renderAgencies()
    })
  </script>
@end
