@layout('layouts/main')

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <section class="grid gap-8 lg:grid-cols-[360px_minmax(0,1fr)]">
    <div class="rounded-[2rem] bg-white p-6 shadow-sm ring-1 ring-slate-200 sm:p-8">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-blue-600">Geolocalisation</p>
      <h1 class="mt-2 text-3xl font-black text-slate-900">Carte des agences bancaires</h1>
      <p class="mt-3 text-sm leading-6 text-slate-600">
        Choisissez une banque puis lancez la recherche. La carte parcourra automatiquement le pays declare par la banque pour retrouver ses agences et leurs adresses.
      </p>

      <form id="map-filter-form" class="mt-8 space-y-4">
        <div>
          <label for="bankId" class="mb-2 block text-sm font-bold text-slate-900">Banque</label>
          <select
            id="bankId"
            name="bankId"
            class="w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-blue-500"
          >
            <option value="">Toutes les banques</option>
            @each(bank in banks)
              <option value="{{ bank.id }}">{{ bank.name }}</option>
            @endeach
          </select>
        </div>

        <button type="submit" class="w-full rounded-xl border border-stone-300 bg-blue-100 px-5 py-3 text-sm font-bold text-state-navy shadow-sm transition hover:border-blue-500 hover:bg-blue-200 hover:text-state-navy">
          Afficher les agences
        </button>
      </form>

      <div class="mt-8 flex items-center justify-between gap-3">
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">Agences visibles</p>
        <span id="map-count" class="rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700">Aucune recherche</span>
      </div>

      <div id="map-list" class="mt-4 grid max-h-[480px] gap-3 overflow-y-auto pr-1"></div>
    </div>

    <div class="rounded-[2rem] bg-white p-4 shadow-sm ring-1 ring-slate-200 sm:p-6">
      <div id="agencies-map" class="h-[620px] rounded-[1.5rem]"></div>
    </div>
  </section>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const mapForm = document.getElementById('map-filter-form')
    const mapList = document.getElementById('map-list')
    const mapCount = document.getElementById('map-count')
    const mapInstance = L.map('agencies-map').setView([7.9465, -1.0232], 6)
    const markersLayer = L.layerGroup().addTo(mapInstance)
    const markerIcon = L.icon({
      iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
      shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41],
    })

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors',
    }).addTo(mapInstance)

    const geocodeAddress = async (address) => {
      const response = await fetch(
        `https://nominatim.openstreetmap.org/search?format=jsonv2&limit=1&q=${encodeURIComponent(address)}`,
        {
          headers: {
            Accept: 'application/json',
          },
        }
      )

      if (!response.ok) {
        return null
      }

      const results = await response.json()
      if (!Array.isArray(results) || !results.length) {
        return null
      }

      return {
        lat: Number(results[0].lat),
        lng: Number(results[0].lon),
      }
    }

    const searchBankAgencies = async (bank) => {
      const searchQueries = [
        `${bank.bank}, ${bank.country}`,
        `${bank.bank}, ${bank.city}, ${bank.country}`,
      ]

      for (const query of searchQueries) {
        const response = await fetch(
          `https://nominatim.openstreetmap.org/search?format=jsonv2&addressdetails=1&limit=15&q=${encodeURIComponent(query)}`,
          {
            headers: {
              Accept: 'application/json',
            },
          }
        )

        if (!response.ok) {
          continue
        }

        const results = await response.json()
        if (Array.isArray(results) && results.length) {
          return results
            .filter((item) => {
              const haystack = `${item.display_name || ''} ${item.name || ''}`.toLowerCase()
              return haystack.includes(bank.bank.toLowerCase())
            })
            .map((item, index) => ({
              id: `${bank.id}-${index + 1}`,
              bank: bank.bank,
              city: item.address?.city || item.address?.town || item.address?.village || bank.city,
              address: item.display_name || `${bank.city}, ${bank.country}`,
              addressLines: [item.display_name || `${bank.city}, ${bank.country}`],
              lat: Number(item.lat),
              lng: Number(item.lon),
              sourceLabel: 'Agence trouvee automatiquement',
            }))
        }
      }

      return []
    }

    const renderAgencies = async () => {
      const bankId = document.getElementById('bankId').value
      const url = bankId ? `/map/agencies?bankId=${bankId}` : '/map/agencies'
      const response = await fetch(url, { headers: { Accept: 'application/json' } })
      const banks = await response.json()

      mapList.innerHTML = ''
      markersLayer.clearLayers()

      if (!banks.length) {
        mapCount.textContent = '0 agence'
        mapList.innerHTML =
          '<div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-5 text-sm text-slate-500">Aucune banque avec ville et pays declares pour ce filtre.</div>'
        return
      }

      mapCount.textContent = 'Recherche en cours'
      const groupedResults = await Promise.all(
        banks.map(async (bank) => {
          const agencies = await searchBankAgencies(bank)

          if (agencies.length) {
            return {
              bank,
              agencies,
            }
          }

          const fallbackLocation = await geocodeAddress(bank.address)
          return {
            bank,
            agencies: fallbackLocation
              ? [
                  {
                    id: `${bank.id}-fallback`,
                    bank: bank.bank,
                    city: bank.city,
                    address: bank.address,
                    addressLines: [bank.address],
                    lat: fallbackLocation.lat,
                    lng: fallbackLocation.lng,
                    sourceLabel: 'Ville et pays declares par la banque',
                  },
                ]
              : [],
          }
        })
      )

      const agencies = groupedResults.flatMap((item) => item.agencies)

      mapCount.textContent = `${agencies.length} agence${agencies.length > 1 ? 's' : ''}`
      const bounds = []

      agencies.forEach((agency, index) => {
        const card = document.createElement('div')
        card.className = 'cursor-pointer rounded-2xl border border-slate-200 bg-slate-50 p-4 transition hover:border-blue-400 hover:bg-blue-50'
        const addressLines = Array.isArray(agency.addressLines) && agency.addressLines.length
          ? agency.addressLines
          : [agency.address]
        const addressHtml = addressLines
          .map(
            (line, lineIndex) => `
              <div class="rounded-xl bg-white px-3 py-2 ring-1 ring-slate-200">
                <p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-400">Adresse ${lineIndex + 1}</p>
                <p class="mt-1 text-sm leading-6 text-slate-600">${line}</p>
              </div>
            `
          )
          .join('')
        card.innerHTML = `
          <div class="flex items-start justify-between gap-3">
            <div>
              <p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">${agency.bank}</p>
              <p class="mt-1 text-base font-bold text-slate-900">${agency.city}</p>
            </div>
            <span class="rounded-full bg-white px-2.5 py-1 text-xs font-semibold text-slate-600 ring-1 ring-slate-200">${index + 1}</span>
          </div>
          <p class="mt-3 inline-flex rounded-full bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700">${agency.sourceLabel || "Agence trouvee"}</p>
          <div class="mt-3 grid gap-2">${addressHtml}</div>
        `
        mapList.appendChild(card)

        const popupAddresses = addressLines
          .map((line, lineIndex) => `Adresse ${lineIndex + 1}: ${line}`)
          .join('<br>')

        const marker = L.marker([agency.lat, agency.lng], { icon: markerIcon }).bindPopup(
          `<strong>${agency.bank}</strong><br>${agency.sourceLabel}<br>${popupAddresses}`
        )
        markersLayer.addLayer(marker)
        card.addEventListener('click', () => {
          mapInstance.setView([agency.lat, agency.lng], 13)
          marker.openPopup()
        })
        bounds.push([agency.lat, agency.lng])
      })

      if (!agencies.length) {
        mapList.innerHTML =
          '<div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-4 py-5 text-sm text-slate-500">Aucune agence trouvee automatiquement pour cette banque dans le pays renseigne.</div>'
        mapCount.textContent = '0 agence'
        return
      }

      if (bounds.length) {
        mapInstance.fitBounds(bounds, { padding: [30, 30] })
      }
    }

    mapForm.addEventListener('submit', async (event) => {
      event.preventDefault()
      await renderAgencies()
    })
  </script>
@end
